 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  (padstack PS0
   (shape (circ TOP 635000 0 0))
   (shape (circ I1 635000 0 0))
   (shape (circ I2 635000 0 0))
   (shape (circ I3 635000 0 0))
   (shape (circ I4 635000 0 0))
   (shape (circ I5 635000 0 0))
   (shape (circ I6 635000 0 0))
   (shape (circ I7 635000 0 0))
   (shape (circ I8 635000 0 0))
   (shape (circ I9 635000 0 0))
   (shape (circ I10 635000 0 0))
   (shape (circ I11 635000 0 0))
   (shape (circ I12 635000 0 0))
   (shape (circ I13 635000 0 0))
   (shape (circ I14 635000 0 0))
   (shape (circ BOT 635000 0 0))
  )
  )
  (network_out
   (Net #00013 
   (rule
   )
   (wire (path TOP 40640  -6192000 4024000 -5905500 4310500 -5905500 4445000)
    (connect (terminal pin U1-37) (terminal pin JPG-5))
    (type protect)
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path TOP 40640  -6446000 4024000 -6159500 4310500 -6159500 4445000)
    (connect (terminal pin U1-38) (terminal pin JPG-4))
    (type protect)
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path TOP 40640  -6700000 4024000 -6413500 4310500 -6413500 4445000)
    (connect (terminal pin U1-39) (terminal pin JPG-3))
    (type protect)
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path TOP 30480  -2382000 2184400 -2349500 2095500)
    (connect (terminal wire) (terminal pin C9-0))
    (type protect)
   )
   (wire (path TOP 30480  -2382000 2500000 -2382000 2184400)
    (connect (terminal pin U1-17) (terminal wire))
    (type protect)
   )
   )
   (Net #00020 
   (rule
   )
   )
   (Net #00021 
   (rule
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path TOP 40640  -3652000 4024000 -3652000 4096500 -3746500 4191000
     -3924500 4191000 -4115000 4381500)
    (connect (terminal pin U1-27) (terminal pin RLED-1))
    (type protect)
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path TOP 40640  -7010400 -381000 -7366000 -736600 -7366000 -952500)
    (connect (terminal pin Q1-2) (terminal pin RLV1-1))
    (type protect)
   )
   (wire (path TOP 40640  -7366000 -952500 -7366000 -1219200 -7061200 -1524000)
    (connect (terminal pin RLV1-1) (terminal pin Q2-0))
    (type protect)
   )
   )
   (Net #00054 
   (rule
   )
   (wire (path TOP 40640  -5302250 -1174750 -5359400 -1270000)
    (connect (terminal wire) (terminal pin Q4-0))
    (type protect)
   )
   (wire (path TOP 40640  -5080000 -952500 -5302250 -1174750)
    (connect (terminal pin RLV2-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 40640  -5334000 -444500 -5080000 -698500 -5080000 -952500)
    (connect (terminal pin Q3-2) (terminal pin RLV2-1))
    (type protect)
   )
   )
   (Net #00059 
   (rule
   )
   (wire (path TOP 40640  -4470400 -381000 -4826000 -736600 -4826000 -952500)
    (connect (terminal pin Q5-2) (terminal pin RLV3-1))
    (type protect)
   )
   (wire (path TOP 40640  -4826000 -952500 -4826000 -1219200 -4521200 -1524000)
    (connect (terminal pin RLV3-1) (terminal pin Q6-0))
    (type protect)
   )
   )
   (Net #00064 
   (rule
   )
   (wire (path TOP 40640  -2762250 -1174750 -2794000 -1270000)
    (connect (terminal wire) (terminal pin Q8-0))
    (type protect)
   )
   (wire (path TOP 40640  -2540000 -952500 -2762250 -1174750)
    (connect (terminal pin RLV4-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 40640  -2540000 -952500 -2540000 -698500 -2794000 -444500)
    (connect (terminal pin RLV4-1) (terminal pin Q7-2))
    (type protect)
   )
   )
   (Net #00069 
   (rule
   )
   (wire (path TOP 40640  -6350000 -3492500 -6604000 -3238500 -6604000 -3048000)
    (connect (terminal pin Q9-2) (terminal pin RLV5-1))
    (type protect)
   )
   (wire (path TOP 40640  -6604000 -3048000 -6578600 -2959100)
    (connect (terminal pin RLV5-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 40640  -6578600 -2959100 -6350000 -2730500)
    (connect (terminal wire) (terminal pin Q10-0))
    (type protect)
   )
   )
   (Net #00074 
   (rule
   )
   (wire (path TOP 40640  -4610100 -3619500 -4318000 -3327400 -4318000 -3048000)
    (connect (terminal pin Q11-2) (terminal pin RLV6-1))
    (type protect)
   )
   (wire (path TOP 40640  -4318000 -3048000 -4318000 -2794000 -4635500 -2476500)
    (connect (terminal pin RLV6-1) (terminal pin Q12-0))
    (type protect)
   )
   )
   (Net #00079 
   (rule
   )
   (wire (path TOP 40640  -3841750 -2825750 -3810000 -2730500)
    (connect (terminal wire) (terminal pin Q14-0))
    (type protect)
   )
   (wire (path TOP 40640  -4064000 -3048000 -3841750 -2825750)
    (connect (terminal pin RLV7-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 40640  -4064000 -3048000 -4064000 -3238500 -3810000 -3492500)
    (connect (terminal pin RLV7-1) (terminal pin Q13-2))
    (type protect)
   )
   )
   (Net #00084 
   (rule
   )
   (wire (path TOP 40640  -1651000 -3048000 -1651000 -3378200 -1892300 -3619500)
    (connect (terminal pin RLV8-1) (terminal pin Q15-2))
    (type protect)
   )
   (wire (path TOP 40640  -1651000 -3048000 -1651000 -2730500 -1905000 -2476500)
    (connect (terminal pin RLV8-1) (terminal pin Q16-0))
    (type protect)
   )
   )
   (Net #00089 
   (rule
   )
   (wire (path TOP 40640  -3099000 4381500 -3111500 4470400)
    (connect (terminal pin RLED-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 40640  -3111500 4470400 -3111500 4699000)
    (connect (terminal wire) (terminal pin BLINK-0))
    (type protect)
   )
   )
   (Net #00109 
   (rule
   )
   (wire (path TOP 30480  317500 3937000 317500 3492500 190500 3365500
     190500 1714500 63500 1587500 63500 1079500)
    (connect (terminal pin T1-13) (terminal pin T2-1))
    (type protect)
   )
   )
   (Net #00110 
   (rule
   )
   (wire (path TOP 30480  63500 3937000 -190500 4191000)
    (connect (terminal pin T1-14) (terminal pin R1-1))
    (type protect)
   )
   )
   (Net #00112 
   (rule
   )
   (wire (path TOP 30480  825500 3175000 1333500 2667000 2222500 2667000)
    (connect (terminal pin T1-4) (terminal pin J1-0))
    (type protect)
   )
   )
   (Net #00113 
   (rule
   )
   (wire (path TOP 30480  1079500 3175000 1333500 2921000 2222500 2921000)
    (connect (terminal pin T1-5) (terminal pin J1-1))
    (type protect)
   )
   )
   (Net #00114 
   (rule
   )
   (wire (path TOP 30480  1333500 3175000 1460500 3048000 1714500 3048000
     1841500 3175000 2222500 3175000)
    (connect (terminal pin T1-6) (terminal pin J1-2))
    (type protect)
   )
   )
   (Net #00115 
   (rule
   )
   (wire (path TOP 30480  1587500 3175000 1841500 3429000 2222500 3429000)
    (connect (terminal pin T1-7) (terminal pin J1-3))
    (type protect)
   )
   )
   (Net #00116 
   (rule
   )
   (wire (path TOP 30480  1587500 3937000 1841500 3683000 2222500 3683000)
    (connect (terminal pin T1-8) (terminal pin J1-4))
    (type protect)
   )
   )
   (Net #00117 
   (rule
   )
   (wire (path TOP 30480  1333500 3937000 1460500 4064000 1714500 4064000
     1841500 3937000 2222500 3937000)
    (connect (terminal pin T1-9) (terminal pin J1-5))
    (type protect)
   )
   )
   (Net #00118 
   (rule
   )
   (wire (path TOP 30480  1079500 3937000 1333500 4191000 2222500 4191000)
    (connect (terminal pin T1-10) (terminal pin J1-6))
    (type protect)
   )
   )
   (Net #00119 
   (rule
   )
   (wire (path TOP 30480  825500 3937000 1333500 4445000 2222500 4445000)
    (connect (terminal pin T1-11) (terminal pin J1-7))
    (type protect)
   )
   )
   (Net #00124 
   (rule
   )
   (wire (path TOP 50800  317500 1841500 317500 1587500 190500 1460500
     190500 -825500 63500 -952500 63500 -1016000)
    (connect (terminal pin T2-13) (terminal pin T3-1))
    (type protect)
   )
   )
   (Net #00125 
   (rule
   )
   (wire (path I14 40640  63500 1841500 63500 2095500 -190500 2095500)
    (connect (terminal pin T2-14) (terminal pin R2-1))
   )
   )
   (Net #00127 
   (rule
   )
   (wire (path TOP 30480  825500 1079500 1333500 571500 2222500 571500)
    (connect (terminal pin T2-4) (terminal pin J2-0))
    (type protect)
   )
   )
   (Net #00128 
   (rule
   )
   (wire (path TOP 30480  1079500 1079500 1333500 825500 2222500 825500)
    (connect (terminal pin T2-5) (terminal pin J2-1))
    (type protect)
   )
   )
   (Net #00129 
   (rule
   )
   (wire (path TOP 30480  1333500 1079500 1460500 952500 1714500 952500
     1841500 1079500 2222500 1079500)
    (connect (terminal pin T2-6) (terminal pin J2-2))
    (type protect)
   )
   )
   (Net #00130 
   (rule
   )
   (wire (path TOP 30480  1587500 1079500 1841500 1333500 2222500 1333500)
    (connect (terminal pin T2-7) (terminal pin J2-3))
    (type protect)
   )
   )
   (Net #00131 
   (rule
   )
   (wire (path TOP 30480  1587500 1841500 1841500 1587500 2222500 1587500)
    (connect (terminal pin T2-8) (terminal pin J2-4))
    (type protect)
   )
   )
   (Net #00132 
   (rule
   )
   (wire (path TOP 30480  1333500 1841500 1460500 1968500 1714500 1968500
     1841500 1841500 2222500 1841500)
    (connect (terminal pin T2-9) (terminal pin J2-5))
    (type protect)
   )
   )
   (Net #00133 
   (rule
   )
   (wire (path TOP 30480  2120900 2095500 2222500 2095500)
    (connect (terminal wire) (terminal pin J2-6))
    (type protect)
   )
   (wire (path TOP 30480  1079500 1841500 1333500 2095500 2120900 2095500)
    (connect (terminal pin T2-10) (terminal wire))
    (type protect)
   )
   )
   (Net #00134 
   (rule
   )
   (wire (path TOP 30480  2222500 2349500 1333500 2349500 825500 1841500)
    (connect (terminal pin J2-7) (terminal pin T2-11))
    (type protect)
   )
   )
   (Net #00139 
   (rule
   )
   (wire (path TOP 30480  317500 -254000 317500 -825500 190500 -952500
     190500 -2857500 63500 -2984500 63500 -3111500)
    (connect (terminal pin T3-13) (terminal pin T4-1))
    (type protect)
   )
   )
   (Net #00140 
   (rule
   )
   (wire (path TOP 30480  63500 -254000 -190500 0)
    (connect (terminal pin T3-14) (terminal pin R3-1))
    (type protect)
   )
   )
   (Net #00142 
   (rule
   )
   (wire (path TOP 30480  825500 -1016000 1333500 -1524000 2222500 -1524000)
    (connect (terminal pin T3-4) (terminal pin J3-0))
    (type protect)
   )
   )
   (Net #00143 
   (rule
   )
   (wire (path TOP 30480  1079500 -1016000 1333500 -1270000 2222500 -1270000)
    (connect (terminal pin T3-5) (terminal pin J3-1))
    (type protect)
   )
   )
   (Net #00144 
   (rule
   )
   (wire (path TOP 30480  1333500 -1016000 1460500 -1143000 1714500 -1143000
     1841500 -1016000 2222500 -1016000)
    (connect (terminal pin T3-6) (terminal pin J3-2))
    (type protect)
   )
   )
   (Net #00145 
   (rule
   )
   (wire (path TOP 30480  1587500 -1016000 1841500 -762000 2222500 -762000)
    (connect (terminal pin T3-7) (terminal pin J3-3))
    (type protect)
   )
   )
   (Net #00146 
   (rule
   )
   (wire (path TOP 30480  1587500 -254000 1841500 -508000 2222500 -508000)
    (connect (terminal pin T3-8) (terminal pin J3-4))
    (type protect)
   )
   )
   (Net #00147 
   (rule
   )
   (wire (path TOP 30480  1333500 -254000 1460500 -127000 1714500 -127000
     1841500 -254000 2222500 -254000)
    (connect (terminal pin T3-9) (terminal pin J3-5))
    (type protect)
   )
   )
   (Net #00148 
   (rule
   )
   (wire (path TOP 30480  1079500 -254000 1333500 0 2222500 0)
    (connect (terminal pin T3-10) (terminal pin J3-6))
    (type protect)
   )
   )
   (Net #00149 
   (rule
   )
   (wire (path TOP 30480  825500 -254000 1333500 254000 2222500 254000)
    (connect (terminal pin T3-11) (terminal pin J3-7))
    (type protect)
   )
   )
   (Net #00155 
   (rule
   )
   (wire (path TOP 30480  63500 -2349500 -190500 -2095500)
    (connect (terminal pin T4-14) (terminal pin R4-1))
    (type protect)
   )
   )
   (Net #00157 
   (rule
   )
   (wire (path TOP 30480  825500 -3111500 1333500 -3619500 2222500 -3619500)
    (connect (terminal pin T4-4) (terminal pin J4-0))
    (type protect)
   )
   )
   (Net #00158 
   (rule
   )
   (wire (path TOP 30480  1079500 -3111500 1333500 -3365500 2222500 -3365500)
    (connect (terminal pin T4-5) (terminal pin J4-1))
    (type protect)
   )
   )
   (Net #00159 
   (rule
   )
   (wire (path TOP 30480  1333500 -3111500 1460500 -3238500 1714500 -3238500
     1841500 -3111500 2222500 -3111500)
    (connect (terminal pin T4-6) (terminal pin J4-2))
    (type protect)
   )
   )
   (Net #00160 
   (rule
   )
   (wire (path TOP 30480  1587500 -3111500 1841500 -2857500 2222500 -2857500)
    (connect (terminal pin T4-7) (terminal pin J4-3))
    (type protect)
   )
   )
   (Net #00161 
   (rule
   )
   (wire (path TOP 30480  1587500 -2349500 1841500 -2603500 2222500 -2603500)
    (connect (terminal pin T4-8) (terminal pin J4-4))
    (type protect)
   )
   )
   (Net #00162 
   (rule
   )
   (wire (path TOP 30480  1333500 -2349500 1460500 -2222500 1714500 -2222500
     1841500 -2349500 2222500 -2349500)
    (connect (terminal pin T4-9) (terminal pin J4-5))
    (type protect)
   )
   )
   (Net #00163 
   (rule
   )
   (wire (path TOP 30480  1079500 -2349500 1333500 -2095500 2222500 -2095500)
    (connect (terminal pin T4-10) (terminal pin J4-6))
    (type protect)
   )
   )
   (Net #00164 
   (rule
   )
   (wire (path TOP 30480  825500 -2349500 1333500 -1841500 2222500 -1841500)
    (connect (terminal pin T4-11) (terminal pin J4-7))
    (type protect)
   )
   )
   (Net #00170 
   (rule
   )
   (wire (path TOP 30480  4572000 -1016000 4572000 -2095500 4826000 -2349500)
    (connect (terminal pin T6-1) (terminal pin T5-13))
    (type protect)
   )
   )
   (Net #00171 
   (rule
   )
   (wire (path TOP 30480  4572000 -2349500 4318000 -2095500)
    (connect (terminal pin T5-14) (terminal pin R5-1))
    (type protect)
   )
   )
   (Net #00173 
   (rule
   )
   (wire (path TOP 30480  6731000 -3619500 5842000 -3619500 5334000 -3111500)
    (connect (terminal pin J5-0) (terminal pin T5-4))
    (type protect)
   )
   )
   (Net #00174 
   (rule
   )
   (wire (path TOP 30480  6731000 -3365500 5842000 -3365500 5588000 -3111500)
    (connect (terminal pin J5-1) (terminal pin T5-5))
    (type protect)
   )
   )
   (Net #00175 
   (rule
   )
   (wire (path TOP 30480  6731000 -3111500 6350000 -3111500 6223000 -3238500
     5969000 -3238500 5842000 -3111500)
    (connect (terminal pin J5-2) (terminal pin T5-6))
    (type protect)
   )
   )
   (Net #00176 
   (rule
   )
   (wire (path TOP 30480  6731000 -2857500 6350000 -2857500 6096000 -3111500)
    (connect (terminal pin J5-3) (terminal pin T5-7))
    (type protect)
   )
   )
   (Net #00177 
   (rule
   )
   (wire (path TOP 30480  6731000 -2603500 6350000 -2603500 6096000 -2349500)
    (connect (terminal pin J5-4) (terminal pin T5-8))
    (type protect)
   )
   )
   (Net #00178 
   (rule
   )
   (wire (path TOP 30480  6731000 -2349500 6350000 -2349500 6223000 -2222500
     5969000 -2222500 5842000 -2349500)
    (connect (terminal pin J5-5) (terminal pin T5-9))
    (type protect)
   )
   )
   (Net #00179 
   (rule
   )
   (wire (path TOP 30480  6731000 -2095500 5842000 -2095500 5588000 -2349500)
    (connect (terminal pin J5-6) (terminal pin T5-10))
    (type protect)
   )
   )
   (Net #00180 
   (rule
   )
   (wire (path TOP 30480  6731000 -1841500 5842000 -1841500 5334000 -2349500)
    (connect (terminal pin J5-7) (terminal pin T5-11))
    (type protect)
   )
   )
   (Net #00185 
   (rule
   )
   (wire (path TOP 30480  4572000 1079500 4572000 -20000 4826000 -274000
     4826000 -254000)
    (connect (terminal pin T7-1) (terminal pin T6-13))
    (type protect)
   )
   )
   (Net #00186 
   (rule
   )
   (wire (path TOP 30480  4572000 -254000 4254500 63500 4064000 63500)
    (connect (terminal pin T6-14) (terminal pin R6-1))
    (type protect)
   )
   )
   (Net #00188 
   (rule
   )
   (wire (path TOP 30480  5334000 -1016000 5842000 -1524000 6731000 -1524000)
    (connect (terminal pin T6-4) (terminal pin J6-0))
    (type protect)
   )
   )
   (Net #00189 
   (rule
   )
   (wire (path TOP 30480  5588000 -1016000 5842000 -1270000 6731000 -1270000)
    (connect (terminal pin T6-5) (terminal pin J6-1))
    (type protect)
   )
   )
   (Net #00190 
   (rule
   )
   (wire (path TOP 30480  5842000 -1016000 5969000 -1143000 6223000 -1143000
     6350000 -1016000 6731000 -1016000)
    (connect (terminal pin T6-6) (terminal pin J6-2))
    (type protect)
   )
   )
   (Net #00191 
   (rule
   )
   (wire (path TOP 30480  6096000 -1016000 6350000 -762000 6731000 -762000)
    (connect (terminal pin T6-7) (terminal pin J6-3))
    (type protect)
   )
   )
   (Net #00192 
   (rule
   )
   (wire (path TOP 30480  6096000 -254000 6350000 -508000 6731000 -508000)
    (connect (terminal pin T6-8) (terminal pin J6-4))
    (type protect)
   )
   )
   (Net #00193 
   (rule
   )
   (wire (path TOP 30480  5842000 -254000 5969000 -127000 6223000 -127000
     6350000 -254000 6731000 -254000)
    (connect (terminal pin T6-9) (terminal pin J6-5))
    (type protect)
   )
   )
   (Net #00194 
   (rule
   )
   (wire (path TOP 30480  5588000 -254000 5842000 0 6731000 0)
    (connect (terminal pin T6-10) (terminal pin J6-6))
    (type protect)
   )
   )
   (Net #00195 
   (rule
   )
   (wire (path TOP 30480  5334000 -254000 5842000 254000 6731000 254000)
    (connect (terminal pin T6-11) (terminal pin J6-7))
    (type protect)
   )
   )
   (Net #00200 
   (rule
   )
   (wire (path TOP 30480  4572000 3178500 4572000 2159000 4572000 2095500
     4826000 1841500)
    (connect (terminal pin T8-1) (terminal pin T7-13))
    (type protect)
   )
   )
   (Net #00201 
   (rule
   )
   (wire (path TOP 30480  4572000 1841500 4254500 2159000 4064000 2159000)
    (connect (terminal pin T7-14) (terminal pin R7-1))
    (type protect)
   )
   )
   (Net #00203 
   (rule
   )
   (wire (path TOP 30480  5334000 1079500 5842000 571500 6731000 571500)
    (connect (terminal pin T7-4) (terminal pin J7-0))
    (type protect)
   )
   )
   (Net #00204 
   (rule
   )
   (wire (path TOP 30480  5588000 1079500 5842000 825500 6731000 825500)
    (connect (terminal pin T7-5) (terminal pin J7-1))
    (type protect)
   )
   )
   (Net #00205 
   (rule
   )
   (wire (path TOP 30480  5842000 1079500 5969000 952500 6223000 952500
     6350000 1079500 6731000 1079500)
    (connect (terminal pin T7-6) (terminal pin J7-2))
    (type protect)
   )
   )
   (Net #00206 
   (rule
   )
   (wire (path TOP 30480  6096000 1079500 6350000 1333500 6731000 1333500)
    (connect (terminal pin T7-7) (terminal pin J7-3))
    (type protect)
   )
   )
   (Net #00207 
   (rule
   )
   (wire (path TOP 30480  6096000 1841500 6350000 1587500 6731000 1587500)
    (connect (terminal pin T7-8) (terminal pin J7-4))
    (type protect)
   )
   )
   (Net #00208 
   (rule
   )
   (wire (path TOP 30480  5842000 1841500 5969000 1968500 6223000 1968500
     6350000 1841500 6731000 1841500)
    (connect (terminal pin T7-9) (terminal pin J7-5))
    (type protect)
   )
   )
   (Net #00209 
   (rule
   )
   (wire (path TOP 30480  5588000 1841500 5842000 2095500 6731000 2095500)
    (connect (terminal pin T7-10) (terminal pin J7-6))
    (type protect)
   )
   )
   (Net #00210 
   (rule
   )
   (wire (path TOP 30480  5334000 1841500 5842000 2349500 6731000 2349500)
    (connect (terminal pin T7-11) (terminal pin J7-7))
    (type protect)
   )
   )
   (Net #00216 
   (rule
   )
   (wire (path TOP 30480  4572000 3940500 4508500 4000500)
    (connect (terminal pin T8-14) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  4508500 4000500 4318000 4191000)
    (connect (terminal wire) (terminal pin R8-1))
    (type protect)
   )
   )
   (Net #00218 
   (rule
   )
   (wire (path TOP 30480  5334000 3178500 5845500 2667000 6731000 2667000)
    (connect (terminal pin T8-4) (terminal pin J8-0))
    (type protect)
   )
   )
   (Net #00219 
   (rule
   )
   (wire (path TOP 30480  5588000 3178500 5845500 2921000 6731000 2921000)
    (connect (terminal pin T8-5) (terminal pin J8-1))
    (type protect)
   )
   )
   (Net #00220 
   (rule
   )
   (wire (path TOP 30480  5842000 3178500 5969000 3051500 6286500 3051500
     6410000 3175000 6731000 3175000)
    (connect (terminal pin T8-6) (terminal pin J8-2))
    (type protect)
   )
   )
   (Net #00221 
   (rule
   )
   (wire (path TOP 30480  6096000 3178500 6346500 3429000 6731000 3429000)
    (connect (terminal pin T8-7) (terminal pin J8-3))
    (type protect)
   )
   )
   (Net #00222 
   (rule
   )
   (wire (path TOP 30480  6096000 3940500 6353500 3683000 6731000 3683000)
    (connect (terminal pin T8-8) (terminal pin J8-4))
    (type protect)
   )
   )
   (Net #00223 
   (rule
   )
   (wire (path TOP 30480  5842000 3940500 5965500 4064000 6286500 4064000
     6413500 3937000 6731000 3937000)
    (connect (terminal pin T8-9) (terminal pin J8-5))
    (type protect)
   )
   )
   (Net #00224 
   (rule
   )
   (wire (path TOP 30480  5588000 3940500 5838500 4191000 6731000 4191000)
    (connect (terminal pin T8-10) (terminal pin J8-6))
    (type protect)
   )
   )
   (Net #00225 
   (rule
   )
   (wire (path TOP 30480  5334000 3940500 5838500 4445000 6731000 4445000)
    (connect (terminal pin T8-11) (terminal pin J8-7))
    (type protect)
   )
   )
   (Net 8V 
   (rule
   )
   (wire (path I1 63499  -2667000 -3048000 -2222500 -3048000 -2222500 -3365500
     -127000 -3365500 -127000 -4508500)
    (connect (terminal pin RLV8-0) (terminal pin JPW-1))
   )
   (wire (path BOT 63499  -5816600 -1270000 -5816600 -1587500 -5892800 -1587500
     -5892800 -2730500)
    (connect (terminal pin Q4-2) (terminal pin Q10-2))
   )
   (wire (path I1 63499  -5816600 -1270000 -5816600 -1714500 -4064000 -1714500
     -4064000 -1524000)
    (connect (terminal pin Q4-2) (terminal pin Q6-2))
   )
   (wire (path BOT 63499  -3352800 -2730500 -3352800 -1524000 -4064000 -1524000)
    (connect (terminal pin Q14-2) (terminal pin Q6-2))
   )
   (wire (path TOP 63499  -6350000 -1270000 -6350000 -952500)
    (connect (terminal wire) (terminal pin RLV1-0))
    (type protect)
   )
   (wire (path TOP 63499  -5588000 -3048000 -5334000 -3048000)
    (connect (terminal pin RLV5-0) (terminal pin RLV6-0))
    (type protect)
   )
   (wire (path TOP 63499  -5334000 -3048000 -5334000 -2717800 -5092700 -2476500)
    (connect (terminal pin RLV6-0) (terminal pin Q12-2))
    (type protect)
   )
   (wire (path TOP 63499  -3810000 -952500 -3556000 -952500)
    (connect (terminal pin RLV3-0) (terminal pin RLV4-0))
    (type protect)
   )
   (wire (path TOP 63499  -4064000 -1524000 -3810000 -1270000 -3810000 -952500)
    (connect (terminal pin Q6-2) (terminal pin RLV3-0))
    (type protect)
   )
   (wire (path TOP 63499  -6604000 -1524000 -6350000 -1270000 -6350000 -1270000)
    (connect (terminal pin Q2-2) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -6350000 -952500 -6096000 -952500)
    (connect (terminal pin RLV1-0) (terminal pin RLV2-0))
    (type protect)
   )
   (wire (path TOP 63499  -3048000 -3048000 -2667000 -3048000)
    (connect (terminal pin RLV7-0) (terminal pin RLV8-0))
    (type protect)
   )
   (wire (path TOP 63499  -2667000 -3048000 -2667000 -2781300 -2362200 -2476500)
    (connect (terminal pin RLV8-0) (terminal pin Q16-2))
    (type protect)
   )
   (wire (path TOP 63499  -3048000 -3048000 -3124200 -2959100)
    (connect (terminal pin RLV7-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -3124200 -2959100 -3352800 -2730500)
    (connect (terminal wire) (terminal pin Q14-2))
    (type protect)
   )
   (wire (path TOP 63499  -3333750 -1174750 -3251200 -1270000)
    (connect (terminal wire) (terminal pin Q8-2))
    (type protect)
   )
   (wire (path TOP 63499  -3556000 -952500 -3333750 -1174750)
    (connect (terminal pin RLV4-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -5873750 -1174750 -5816600 -1270000)
    (connect (terminal wire) (terminal pin Q4-2))
    (type protect)
   )
   (wire (path TOP 63499  -6096000 -952500 -5873750 -1174750)
    (connect (terminal pin RLV2-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -5664200 -2959100 -5588000 -3048000)
    (connect (terminal wire) (terminal pin RLV5-0))
    (type protect)
   )
   (wire (path TOP 63499  -5892800 -2730500 -5664200 -2959100)
    (connect (terminal pin Q10-2) (terminal wire))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path I14 63499  -4414000 4024000 -4414000 3562921 -3906000 3562921
     -3906000 2500000)
    (connect (terminal pin U1-30) (terminal pin U1-11))
   )
   (wire (path I1 63499  -2298700 -3619500 -2298700 -3937000 -381000 -3937000)
    (connect (terminal pin Q15-0) (terminal via))
   )
   (wire (path I1 63499  -2921000 1460500 -2095500 1460500 -2095500 2095500)
    (connect (terminal pin CX1-0) (terminal pin C9-1))
   )
   (wire (path I14 63499  -3906000 2500000 -3906000 1651000 -3492500 1651000
     -3492500 1460500)
    (connect (terminal pin U1-11) (terminal pin CX2-0))
   )
   (wire (path I1 63499  -3365500 4699000 -4445000 4699000 -4445000 4381500)
    (connect (terminal pin BLINK-1) (terminal pin CPIC-0))
   )
   (wire (path I14 63499  -1206500 0 -1206500 -508000 -571500 -508000)
    (connect (terminal pin R3-0) (terminal pin C3-0))
   )
   (wire (path I1 63499  3302000 4191000 3302000 3683000 3937000 3683000)
    (connect (terminal pin R8-0) (terminal pin C8-0))
   )
   (wire (path I14 63499  -571500 3683000 -1206500 3683000 -1206500 4191000)
    (connect (terminal pin C1-0) (terminal pin R1-0))
   )
   (wire (path I14 63499  -381000 -2095500 -381000 -1016000 -190500 -1016000)
    (connect (terminal wire) (terminal pin T3-0))
   )
   (wire (path I14 63499  -190500 3175000 -190500 2794000 -381000 2794000
     -381000 2095500)
    (connect (terminal pin T1-0) (terminal wire))
   )
   (wire (path BOT 63499  4127500 -2095500 4127500 -1397000 4318000 -1397000
     4318000 -1016000)
    (connect (terminal wire) (terminal pin T6-0))
   )
   (wire (path I1 63499  -5016500 -3619500 -5016500 -3302000 -3403600 -3302000
     -3403600 -3492500)
    (connect (terminal pin Q11-0) (terminal pin Q13-0))
   )
   (wire (path I14 63499  3937000 -508000 3619500 -508000 3619500 635000
     4064000 635000 4064000 1079500)
    (connect (terminal pin C6-0) (terminal pin R6-0))
   )
   (wire (path BOT 63499  4064000 3175000 4064000 2730500 3619500 2730500
     3619500 1587500 3937000 1587500)
    (connect (terminal pin R7-0) (terminal pin C7-0))
   )
   (wire (path I14 63499  -571500 3683000 -190500 3683000 -190500 3175000)
    (connect (terminal pin C1-0) (terminal pin T1-0))
   )
   (wire (path BOT 63499  -571500 -508000 -190500 -508000 -190500 -1016000)
    (connect (terminal pin C3-0) (terminal pin T3-0))
   )
   (wire (path I14 63499  4318000 -1016000 3937000 -1016000 3937000 -508000)
    (connect (terminal pin T6-0) (terminal pin C6-0))
   )
   (wire (path BOT 63499  -381000 -3937000 -190500 -3937000 -190500 -3111500)
    (connect (terminal via) (terminal pin T4-0))
   )
   (wire (path I1 63499  -6667500 4445000 -6667500 4191000 -4445000 4191000
     -4445000 4381500)
    (connect (terminal pin JPG-2) (terminal pin CPIC-0))
   )
   (wire (path I1 63499  -2298700 -3619500 -2989212 -3619500 -2989212 -3492500
     -3403600 -3492500)
    (connect (terminal pin Q15-0) (terminal pin Q13-0))
   )
   (wire (path I1 63499  -5943600 -3492500 -5778500 -3492500 -5778500 -3619500
     -5016500 -3619500)
    (connect (terminal pin Q9-0) (terminal pin Q11-0))
   )
   (wire (path I1 63499  -5740400 -444500 -5740400 -190500 -4064000 -190500
     -4064000 -381000)
    (connect (terminal pin Q3-0) (terminal pin Q5-0))
   )
   (wire (path I14 63499  -190500 -3111500 -381000 -3111500 -381000 -2603500)
    (connect (terminal pin T4-0) (terminal wire))
   )
   (wire (path BOT 63499  4318000 -3111500 4127500 -3111500 4127500 -2603500)
    (connect (terminal pin T5-0) (terminal wire))
   )
   (wire (path BOT 63499  3937000 3683000 4318000 3683000 4318000 3178500)
    (connect (terminal pin C8-0) (terminal pin T8-0))
   )
   (wire (path BOT 63499  3937000 1587500 4318000 1587500 4318000 1079500)
    (connect (terminal pin C7-0) (terminal pin T7-0))
   )
   (wire (path I1 63499  -6604000 -381000 -6032500 -381000 -6032500 -444500
     -5740400 -444500)
    (connect (terminal pin Q1-0) (terminal pin Q3-0))
   )
   (wire (path I14 63499  -3492500 -317500 -3365500 -317500 -3365500 -444500
     -3200400 -444500)
    (connect (terminal wire) (terminal pin Q7-0))
   )
   (wire (path I14 63499  -4064000 -381000 -3873500 -381000 -3873500 -317500
     -3492500 -317500)
    (connect (terminal pin Q5-0) (terminal wire))
   )
   (wire (path BOT 63499  -4445000 4381500 -4414000 4381500 -4414000 4024000)
    (connect (terminal pin CPIC-0) (terminal pin U1-30))
   )
   (wire (path I1 63499  4318000 3178500 4318000 3175000 4064000 3175000)
    (connect (terminal pin T8-0) (terminal pin R7-0))
   )
   (wire (path I1 63499  -571500 3683000 1714500 3683000 1714500 4635500
     2857500 4635500 2857500 4191000 3302000 4191000)
    (connect (terminal pin C1-0) (terminal pin R8-0))
   )
   (wire (path I14 63499  -3492500 -317500 -3492500 1460500)
    (connect (terminal wire) (terminal pin CX2-0))
   )
   (wire (path TOP 63499  -2095500 2095500 -1206500 2095500)
    (connect (terminal pin C9-1) (terminal pin R2-0))
   )
   (wire (path I14 63499  -381000 -2095500 -1206500 -2095500)
    (connect (terminal wire) (terminal pin R4-0))
   )
   (wire (path I14 63499  -1206500 2095500 -381000 2095500)
    (connect (terminal pin R2-0) (terminal wire))
   )
   (wire (path I14 63499  -571500 -508000 -381000 -508000 -381000 1079500)
    (connect (terminal pin C3-0) (terminal wire))
   )
   (wire (path BOT 63499  3302000 -2095500 4127500 -2095500)
    (connect (terminal pin R5-0) (terminal wire))
   )
   (wire (path I14 63499  -381000 -4508500 -381000 -3937000)
    (connect (terminal pin JPW-0) (terminal via))
   )
   (wire (path TOP 63499  -3492500 1460500 -3492500 1270000 -2921000 1270000
     -2921000 1460500)
    (connect (terminal pin CX2-0) (terminal pin CX1-0))
   )
   (wire (path I14 63499  -381000 -2095500 -381000 -2603500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path I14 63499  -381000 1587500 -381000 2095500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  4127500 -2603500 4127500 -2095500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path I1 63499  4318000 1079500 4318000 1270000 4064000 1270000
     4064000 1079500)
    (connect (terminal pin T7-0) (terminal pin R6-0))
   )
   (wire (path I14 63499  -381000 1587500 -571500 1587500)
    (connect (terminal wire) (terminal pin C2-0))
   )
   (wire (path I14 63499  -381000 -2603500 -571500 -2603500)
    (connect (terminal wire) (terminal pin C4-0))
   )
   (wire (path BOT 63499  4127500 -2603500 3937000 -2603500)
    (connect (terminal wire) (terminal pin C5-0))
   )
   (wire (path I14 63499  -381000 1079500 -190500 1079500)
    (connect (terminal wire) (terminal pin T2-0))
   )
   (wire (path I14 63499  -381000 1587500 -381000 1079500)
    (connect (terminal wire) (terminal wire))
   )
   (via $VIA_POWER -381000 -3937000)
   )
   (Net LE 
   (rule
   )
   (wire (path BOT 40640  571500 3175000 571500 3201568 383560 3389508
     -1493508 3389508 -2128000 4024000)
    (connect (terminal pin T1-3) (terminal pin U1-21))
    (type protect)
   )
   (wire (path TOP 30480  5080000 3178500 5080000 3683000 5207000 3810000
     5207000 4064000 4762500 4508500 3365500 4508500 2984500 4127500
     2984500 2730500 2730500 2476500 1111250 2476500 952500 2635250
     952500 2794000 571500 3175000)
    (connect (terminal pin T8-3) (terminal pin T1-3))
    (type protect)
   )
   (wire (path TOP 30480  571500 -1016000 571500 -2095500 698500 -2222500
     698500 -2857500 571500 -2984500 571500 -3111500)
    (connect (terminal pin T3-3) (terminal pin T4-3))
    (type protect)
   )
   (wire (path TOP 30480  571500 1079500 571500 -63500 698500 -190500
     698500 -889000 571500 -1016000)
    (connect (terminal pin T2-3) (terminal pin T3-3))
    (type protect)
   )
   (wire (path TOP 30480  571500 3175000 571500 2095500 698500 1968500
     698500 1587500 571500 1460500 571500 1079500)
    (connect (terminal pin T1-3) (terminal pin T2-3))
    (type protect)
   )
   (wire (path TOP 30480  5080000 -1016000 5080000 -2032000 5207000 -2159000
     5207000 -2476500 5080000 -2603500 5080000 -3111500)
    (connect (terminal pin T6-3) (terminal pin T5-3))
    (type protect)
   )
   (wire (path TOP 30480  5080000 1079500 5080000 0 5207000 -127000
     5207000 -444500 5080000 -571500 5080000 -1016000)
    (connect (terminal pin T7-3) (terminal pin T6-3))
    (type protect)
   )
   (wire (path TOP 30480  5080000 3178500 5207000 3051500 5207000 1206500
     5080000 1079500)
    (connect (terminal pin T8-3) (terminal pin T7-3))
    (type protect)
   )
   )
   (Net "LED DRIVER_SDIT" 
   (rule
   )
   (wire (path TOP 30480  4572000 -3111500 3810000 -3873500 698500 -3873500
     190500 -3365500 190500 -2984500 317500 -2857500 317500 -2349500)
    (connect (terminal pin T5-1) (terminal pin T4-13))
    (type protect)
   )
   )
   (Net LV1 
   (rule
   )
   (wire (path BOT 40640  -6446000 2500000 -6446000 762000 -6807200 400800
     -6807200 -381000)
    (connect (terminal pin U1-1) (terminal pin Q1-1))
    (type protect)
   )
   )
   (Net LV1ON 
   (rule
   )
   (wire (path TOP 40640  -6832600 -1524000 -6832600 -1778000 -6578600 -2032000
     -6388100 -2032000)
    (connect (terminal pin Q2-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 40640  -6388100 -2032000 -5397500 -2032000)
    (connect (terminal wire) (terminal pin JLVL-0))
    (type protect)
   )
   )
   (Net LV2 
   (rule
   )
   (wire (path BOT 40640  -6192000 2500000 -6192000 1035800 -6108700 952500
     -5918200 762000 -5537200 381000 -5537200 -444500)
    (connect (terminal pin U1-2) (terminal pin Q3-1))
    (type protect)
   )
   )
   (Net LV2ON 
   (rule
   )
   (wire (path TOP 40640  -5143500 -2032000 -5143500 -1905000 -5588000 -1460500
     -5588000 -1270000)
    (connect (terminal pin JLVL-1) (terminal pin Q4-1))
    (type protect)
   )
   )
   (Net LV3 
   (rule
   )
   (wire (path BOT 40640  -5938000 2500000 -5938000 1289800 -4267200 -381000)
    (connect (terminal pin U1-3) (terminal pin Q5-1))
    (type protect)
   )
   )
   (Net LV3ON 
   (rule
   )
   (wire (path TOP 40640  -4889500 -2032000 -4889500 -1982814 -4611085 -1704399
     -4434571 -1704399 -4362769 -1632597 -4362769 -1594169 -4292600 -1524000)
    (connect (terminal pin JLVL-2) (terminal pin Q6-1))
    (type protect)
   )
   )
   (Net LV4 
   (rule
   )
   (wire (path BOT 40640  -2997200 -444500 -2997200 -186800 -5684000 2500000)
    (connect (terminal pin Q7-1) (terminal pin U1-4))
    (type protect)
   )
   )
   (Net LV4ON 
   (rule
   )
   (wire (path TOP 40640  -4635500 -2032000 -4635500 -1968500 -4445000 -1778000
     -3276600 -1778000 -3022600 -1524000 -3022600 -1270000)
    (connect (terminal pin JLVL-3) (terminal pin Q8-1))
    (type protect)
   )
   )
   (Net LV5 
   (rule
   )
   (wire (path TOP 40640  -5176000 2500000 -7513734 162266 -7513734 -2519266
     -6413500 -3619500 -6273800 -3619500 -6146800 -3492500)
    (connect (terminal pin U1-6) (terminal pin Q9-1))
    (type protect)
   )
   )
   (Net LV5ON 
   (rule
   )
   (wire (path TOP 40640  -4381500 -2032000 -4381500 -2159000 -4445000 -2222500
     -5715000 -2222500 -6121400 -2628900 -6121400 -2730500)
    (connect (terminal pin JLVL-4) (terminal pin Q10-1))
    (type protect)
   )
   )
   (Net LV6 
   (rule
   )
   (wire (path TOP 40640  -5430000 2500000 -7592126 337874 -7592126 -2541416
     -6387042 -3746500 -4964004 -3746500 -4837004 -3619500 -4813300 -3619500)
    (connect (terminal pin U1-5) (terminal pin Q11-1))
    (type protect)
   )
   )
   (Net LV6ON 
   (rule
   )
   (wire (path TOP 40640  -4127500 -2032000 -4127500 -2059527 -4364119 -2296146
     -4726477 -2296146 -4787452 -2357121 -4787452 -2399852 -4864100 -2476500)
    (connect (terminal pin JLVL-5) (terminal pin Q12-1))
    (type protect)
   )
   )
   (Net LV7 
   (rule
   )
   (wire (path TOP 40640  -4668000 2500000 -4668000 2183832 -1348027 -1136141
     -1348027 -3405772 -1768002 -3825747 -3273553 -3825747 -3606800 -3492500)
    (connect (terminal pin U1-8) (terminal pin Q13-1))
    (type protect)
   )
   )
   (Net LV7ON 
   (rule
   )
   (wire (path TOP 40640  -3873500 -2032000 -3873500 -2311400 -3581400 -2603500
     -3581400 -2730500)
    (connect (terminal pin JLVL-6) (terminal pin Q14-1))
    (type protect)
   )
   )
   (Net LV8 
   (rule
   )
   (wire (path TOP 40640  -4922000 2500000 -4922000 2064500 -1497824 -1359676
     -1497824 -3427257 -1817367 -3746800 -1968200 -3746800 -2095500 -3619500)
    (connect (terminal pin U1-7) (terminal pin Q15-1))
    (type protect)
   )
   )
   (Net LV8ON 
   (rule
   )
   (wire (path TOP 40640  -2133600 -2254250 -2133600 -2476500)
    (connect (terminal wire) (terminal pin Q16-1))
    (type protect)
   )
   (wire (path TOP 40640  -3619500 -2032000 -2355850 -2032000 -2133600 -2254250)
    (connect (terminal pin JLVL-7) (terminal wire))
    (type protect)
   )
   )
   (Net MCLR 
   (rule
   )
   (wire (path TOP 30480  -6700000 2500000 -6763500 2540000)
    (connect (terminal pin U1-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  -6763500 2540000 -6959600 2540000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  -6959600 2540000 -7048500 2540000)
    (connect (terminal wire) (terminal pin RP-1))
    (type protect)
   )
   (wire (path TOP 40640  -7048500 2540000 -7366000 2540000 -7366000 4254500
     -7175500 4445000)
    (connect (terminal pin RP-1) (terminal pin JPG-0))
    (type protect)
   )
   )
   (Net OE 
   (rule
   )
   (wire (path I1 40640  5080000 -2349500 5080000 -1682750 1734935 -1682750
     1734935 -1905000 571500 -1905000 571500 -2349500)
    (connect (terminal pin T5-12) (terminal pin T4-12))
   )
   (wire (path BOT 40640  -1874000 4024000 -1510138 4387862 146741 4387862
     571500 3963103 571500 3937000)
    (connect (terminal pin U1-20) (terminal pin T1-12))
    (type protect)
   )
   (wire (path TOP 30480  571500 -254000 571500 -825500 444500 -952500
     444500 -2095500 571500 -2222500 571500 -2349500)
    (connect (terminal pin T3-12) (terminal pin T4-12))
    (type protect)
   )
   (wire (path TOP 30480  571500 1841500 571500 1651000 571500 1587500
     444500 1460500 444500 -63500 571500 -190500 571500 -254000)
    (connect (terminal pin T2-12) (terminal pin T3-12))
    (type protect)
   )
   (wire (path TOP 30480  571500 3937000 571500 3492500 444500 3365500
     444500 2095500 571500 1968500 571500 1841500)
    (connect (terminal pin T1-12) (terminal pin T2-12))
    (type protect)
   )
   (wire (path TOP 30480  5080000 -254000 5080000 -444500 4953000 -571500
     4953000 -2095500 5080000 -2222500 5080000 -2349500)
    (connect (terminal pin T6-12) (terminal pin T5-12))
    (type protect)
   )
   (wire (path TOP 30480  5080000 1841500 5080000 1651000 4953000 1524000
     4953000 0 5080000 -127000 5080000 -254000)
    (connect (terminal pin T7-12) (terminal pin T6-12))
    (type protect)
   )
   (wire (path TOP 30480  5080000 3940500 4953000 3813500 4953000 2095500
     5080000 1968500 5080000 1841500)
    (connect (terminal pin T8-12) (terminal pin T7-12))
    (type protect)
   )
   )
   (Net OSC1 
   (rule
   )
   (wire (path TOP 40640  -3728500 1968500 -3728500 1478500 -3746500 1460500)
    (connect (terminal pin X1-1) (terminal pin CX2-1))
    (type protect)
   )
   (wire (path TOP 30480  -3652000 2500000 -3728500 2423500 -3728500 1968500)
    (connect (terminal pin U1-12) (terminal pin X1-1))
    (type protect)
   )
   )
   (Net OSC2 
   (rule
   )
   (wire (path TOP 40640  -3238500 1968500 -3238500 1524000 -3175000 1460500)
    (connect (terminal pin X1-0) (terminal pin CX1-1))
    (type protect)
   )
   (wire (path TOP 30480  -3398000 2500000 -3238500 2340500 -3238500 1968500)
    (connect (terminal pin U1-13) (terminal pin X1-0))
    (type protect)
   )
   )
   (Net SCL 
   (rule
   )
   (wire (path BOT 40640  -5176000 4024000 -4200000 3048000 190500 3048000
     317500 3175000)
    (connect (terminal pin U1-33) (terminal pin T1-2))
    (type protect)
   )
   (wire (path TOP 30480  317500 -3111500 317500 -3302000 762000 -3746500
     825500 -3810000 3365500 -3810000 4254500 -2921000 4635500 -2921000
     4826000 -3111500)
    (connect (terminal pin T4-2) (terminal pin T5-2))
    (type protect)
   )
   (wire (path TOP 30480  317500 -1016000 317500 -2095500 444500 -2222500
     444500 -2857500 317500 -2984500 317500 -3111500)
    (connect (terminal pin T3-2) (terminal pin T4-2))
    (type protect)
   )
   (wire (path TOP 50800  317500 1079500 317500 -63500 444500 -190500
     444500 -825500 317500 -952500 317500 -1016000)
    (connect (terminal pin T2-2) (terminal pin T3-2))
    (type protect)
   )
   (wire (path TOP 30480  317500 3175000 317500 2095500 444500 1968500
     444500 1587500 317500 1460500 317500 1079500)
    (connect (terminal pin T1-2) (terminal pin T2-2))
    (type protect)
   )
   (wire (path TOP 30480  4826000 -3111500 4826000 -2667000 4953000 -2540000
     4953000 -2286000 4826000 -2159000 4826000 -1016000)
    (connect (terminal pin T6-2) (terminal pin T5-2))
    (type protect)
   )
   (wire (path TOP 30480  4826000 -1016000 4826000 -571500 4953000 -444500
     4953000 -190500 4826000 -63500 4826000 1079500)
    (connect (terminal pin T7-2) (terminal pin T6-2))
    (type protect)
   )
   (wire (path TOP 30480  4826000 1079500 4826000 1524000 4953000 1651000
     4953000 1905000 4826000 2032000 4826000 3178500)
    (connect (terminal pin T8-2) (terminal pin T7-2))
    (type protect)
   )
   )
   (Net SDI 
   (rule
   )
   (wire (path TOP 30480  -3144000 4024000 -2786500 4381500 -63500 4381500
     190500 4127500 190500 3492500 63500 3365500 63500 3175000)
    (connect (terminal pin U1-25) (terminal pin T1-1))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 63499  3937000 -2349500 3492500 -2349500 3492500 -4508500
     127000 -4508500)
    (connect (terminal pin C5-1) (terminal pin JPW-2))
   )
   (wire (path BOT 63499  127000 -3746500 127000 -3365500 -63500 -3365500
     -63500 -2730500 -190500 -2730500 -190500 -2349500)
    (connect (terminal wire) (terminal pin T4-15))
   )
   (wire (path I1 63499  -571500 3937000 -1016000 3937000 -1016000 3810000
     -4668000 3810000 -4668000 4024000)
    (connect (terminal pin C1-1) (terminal pin U1-31))
   )
   (wire (path I1 63499  4318000 3940500 4318000 3937000 3937000 3937000)
    (connect (terminal pin T8-15) (terminal pin C8-1))
   )
   (wire (path BOT 63499  127000 -4508500 127000 -3746500)
    (connect (terminal pin JPW-2) (terminal wire))
   )
   (wire (path TOP 63499  3746500 -2159000 3746500 -2159000 3937000 -2349500)
    (connect (terminal wire) (terminal pin C5-1))
    (type protect)
   )
   (wire (path TOP 63499  -4668000 3810000 -4668000 4024000)
    (connect (terminal wire) (terminal pin U1-31))
    (type protect)
   )
   (wire (path TOP 63499  -6921500 4445000 -6921500 3683000 -7048500 3556000)
    (connect (terminal pin JPG-1) (terminal pin RP-0))
    (type protect)
   )
   (wire (path TOP 63499  -4699000 4381500 -4699000 4540250 -4857750 4699000
     -6731000 4699000 -6921500 4508500 -6921500 4445000)
    (connect (terminal pin CPIC-1) (terminal pin JPG-1))
    (type protect)
   )
   (wire (path TOP 63499  -4668000 4024000 -4699000 4087500)
    (connect (terminal pin U1-31) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -4699000 4087500 -4699000 4381500)
    (connect (terminal wire) (terminal pin CPIC-1))
    (type protect)
   )
   (wire (path TOP 63499  -571500 -254000 -762000 -444500 -762000 -2159000
     -571500 -2349500)
    (connect (terminal pin C3-1) (terminal pin C4-1))
    (type protect)
   )
   (wire (path TOP 63499  -571500 -2349500 -190500 -2349500)
    (connect (terminal pin C4-1) (terminal pin T4-15))
    (type protect)
   )
   (wire (path TOP 63499  -571500 1841500 -762000 1651000 -762000 -63500
     -571500 -254000)
    (connect (terminal pin C2-1) (terminal pin C3-1))
    (type protect)
   )
   (wire (path TOP 63499  -571500 -254000 -190500 -254000)
    (connect (terminal pin C3-1) (terminal pin T3-15))
    (type protect)
   )
   (wire (path TOP 63499  -571500 1841500 -190500 1841500)
    (connect (terminal pin C2-1) (terminal pin T2-15))
    (type protect)
   )
   (wire (path TOP 63499  -571500 3937000 -762000 3746500 -762000 2032000
     -571500 1841500)
    (connect (terminal pin C1-1) (terminal pin C2-1))
    (type protect)
   )
   (wire (path TOP 63499  -190500 3937000 -571500 3937000)
    (connect (terminal pin T1-15) (terminal pin C1-1))
    (type protect)
   )
   (wire (path TOP 63499  3937000 1841500 3746500 1651000 3746500 -63500
     3937000 -254000)
    (connect (terminal pin C7-1) (terminal pin C6-1))
    (type protect)
   )
   (wire (path TOP 63499  3937000 -254000 3746500 -444500 3746500 -2159000)
    (connect (terminal pin C6-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  3937000 -2349500 4318000 -2349500)
    (connect (terminal pin C5-1) (terminal pin T5-15))
    (type protect)
   )
   (wire (path TOP 63499  3937000 -254000 4318000 -254000)
    (connect (terminal pin C6-1) (terminal pin T6-15))
    (type protect)
   )
   (wire (path TOP 63499  3937000 1841500 3746500 2032000 3746500 3746500
     3937000 3937000)
    (connect (terminal pin C7-1) (terminal pin C8-1))
    (type protect)
   )
   (wire (path TOP 63499  4318000 1841500 3937000 1841500)
    (connect (terminal pin T7-15) (terminal pin C7-1))
    (type protect)
   )
   (wire (path TOP 63499  -4160000 2500000 -4668000 3008000 -4668000 3810000)
    (connect (terminal pin U1-10) (terminal wire))
    (type protect)
   )
   )
   (Net {NC} 
   (wire (path BOT 40640  5397500 -4445000 5588000 -4445000 5588000 -4381500
     5905500 -4381500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 40640  5715000 -4127500 5613400 -4127500 5613400 -4216400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 40640  6032500 -4216400 6159500 -4216400 6159500 -4381500
     5905500 -4381500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 40640  6032500 -4216400 5765800 -4216400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 40640  5334000 -3841750 5143500 -3841750 5143500 -3937000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 40640  5397500 -4445000 5270500 -4445000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 40640  5334000 -3841750 5410200 -3841750 5410200 -3949700)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 40640  5651500 -3746500 6032500 -3746500 6032500 -4216400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 40640  5651500 -3746500 5676900 -3746500 5676900 -3949700)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 40640  5461000 -4445000 5397500 -4445000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 40640  5905500 -4381500 5842000 -4381500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 40640  5588000 -3746500 5588000 -3873500 5537200 -3873500
     5537200 -3949700)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 40640  5588000 -3746500 5651500 -3746500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 40640  5753100 -4445000 5753100 -4452620 5842000 -4452620
     5842000 -4381500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 40640  5486400 -4216400 5486400 -4208780 5613400 -4208780
     5613400 -4216400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  5143500 -3937000 4762500 -3937000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 40640  5549900 -4445000 5461000 -4445000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 40640  5778500 -4381500 5842000 -4381500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 40640  5461000 -4381500 5397500 -4381500 5397500 -4445000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  5461000 -4381500 5486400 -4381500 5486400 -4330700
     5448300 -4330700)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  5461000 -4445000 5486400 -4445000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  5715000 -4127500 5765800 -4127500 5676900 -4216400
     5765800 -4216400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  5715000 -4445000 5676900 -4445000 5676900 -4546600
     5753100 -4546600 5753100 -4495800 5715000 -4495800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  5715000 -4381500 5778500 -4381500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 40640  5486400 -4279900 5549900 -4279900)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  5549900 -4279900 5574891 -4284799 5595045 -4298255
     5608501 -4318409 5613400 -4343400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  5613400 -4343400 5608501 -4363393 5602638 -4370418
     5575300 -4381500 5549900 -4381500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  5549900 -4279900 5549900 -4381500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  5549900 -4445000 5549900 -4546600 5613400 -4546600
     5613400 -4495800 5549900 -4495800 5588000 -4495800 5588000 -4445000
     5549900 -4445000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  5753100 -4445000 5715000 -4445000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  5410200 -4495800 5410200 -4445000 5461000 -4445000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  5410200 -4495800 5410200 -4546600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  5410200 -4495800 5410200 -4546600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  5410200 -4449980 5410200 -4495800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  5410200 -4495800 5448300 -4495800)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25399  5410200 -4445000 5410200 -4449980)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  5676900 -4279900 5676900 -4381500 5715000 -4381500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25399  5694580 -4279900 5676900 -4279900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  5765800 -4279900 5694580 -4279900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  5486400 -4279900 5410200 -4279900 5410200 -4381500
     5461000 -4381500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  5676900 -4127500 5715000 -4127500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  5613400 -4127500 5549900 -4127500 5549900 -4216400
     5613400 -4216400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  5410200 -4127500 5410200 -4216400 5410200 -4127500
     5448300 -4165600 5486400 -4127500 5486400 -4216400)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  5676900 -4051300 5676900 -4000500 5715000 -3962400
     5676900 -4000500 5727700 -4051300)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25399  5676900 -3949700 5676900 -4051300)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  5537200 -3949700 5537200 -4051300 5575300 -4013200
     5613400 -4051300 5613400 -3949700)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  5410200 -3949700 5410200 -4051300 5410200 -4000500
     5473700 -4000500 5473700 -3949700 5473700 -4051300)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  5016500 -4699000 5270500 -4445000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  5270500 -4445000 5270500 -3937000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  4508500 -4191000 5016500 -4191000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  5016500 -4699000 4508500 -4699000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  5016500 -4191000 5016500 -4699000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  5016500 -4191000 5270500 -3937000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  5270500 -3937000 5143500 -3937000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  4508500 -4191000 4762500 -3937000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 30480  4508500 -4191000 4508500 -4699000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via $VIA_POWER 5905500 -4381500)
   (via $VIA_POWER 5397500 -4445000)
   )
   (Net {NC-1} 
   (via PS0 7724000 4445000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS0 7724000 -4445000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS0 -7643000 4445000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS0 -7643000 -4445000 (net {NC-4} )
    (type protect))
   )
  )
 )
