ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\Hwk\Documents\GitHub\LEDCube\PCB\mainboard.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  08/02/15
Modified: 13/04/15

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,73   
BLINK,DIODE,DIODE,EID=46,PACKAGE=LED,PRIMTYPE=DIODE
C1,CAP,100n,EID=60,PACKAGE=CAP10,PINSWAP="1,2"
C2,CAP,100n,EID=61,PACKAGE=CAP10,PINSWAP="1,2"
C3,CAP,100n,EID=62,PACKAGE=CAP10,PINSWAP="1,2"
C4,CAP,100n,EID=63,PACKAGE=CAP10,PINSWAP="1,2"
C5,CAP,100n,EID=64,PACKAGE=CAP10,PINSWAP="1,2"
C6,CAP,100n,EID=65,PACKAGE=CAP10,PINSWAP="1,2"
C7,CAP,100n,EID=66,PACKAGE=CAP10,PINSWAP="1,2"
C8,CAP,100n,EID=67,PACKAGE=CAP10,PINSWAP="1,2"
C9,CAP,470u,EID=68,PACKAGE=CAP10,PINSWAP="1,2"
CPIC,CAP,100n,EID=44,PACKAGE=CAP10,PINSWAP="1,2"
CX1,CAP,50p,EID=3,PACKAGE=CAP10,PINSWAP="1,2"
CX2,CAP,50p,EID=4,PACKAGE=CAP10,PINSWAP="1,2"
D1,LED,LED,BV=4V,CJO=10p,EID=6B,IS=1E-38,N=1,PACKAGE=LED,RS=3
D2,LED,LED,BV=4V,CJO=10p,EID=6C,IS=1E-38,N=1,PACKAGE=LED,RS=3
J1,CONN-SIL8,CONN-SIL8,EID=58,PACKAGE=CONN-SIL8
J2,CONN-SIL8,CONN-SIL8,EID=59,PACKAGE=CONN-SIL8
J3,CONN-SIL8,CONN-SIL8,EID=5A,PACKAGE=CONN-SIL8
J4,CONN-SIL8,CONN-SIL8,EID=5B,PACKAGE=CONN-SIL8
J5,CONN-SIL8,CONN-SIL8,EID=5C,PACKAGE=CONN-SIL8
J6,CONN-SIL8,CONN-SIL8,EID=5D,PACKAGE=CONN-SIL8
J7,CONN-SIL8,CONN-SIL8,EID=5E,PACKAGE=CONN-SIL8
J8,CONN-SIL8,CONN-SIL8,EID=5F,PACKAGE=CONN-SIL8
JLVL,CONN-SIL8,CONN-SIL8,EID=69,PACKAGE=CONN-SIL8
JPG,CONN-SIL6,CONN-SIL6,EID=19,PACKAGE=CONN-SIL6
JPW,CONN-SIL3,CONN-SIL3,EID=22,PACKAGE=CONN-SIL3
JUSB,AU-Y1007-R,AU-Y1007-R,EID=47,PACKAGE=CON4_1X4_USB_B_AM,STATE=0
Q1,BC337,BC337,EID=2C,PACKAGE=TO92
Q2,FQP8P10,FQP8P10,EID=2D,PACKAGE=IPAK
Q3,BC337,BC337,EID=2F,PACKAGE=TO92
Q4,FQP8P10,FQP8P10,EID=30,PACKAGE=IPAK
Q5,BC337,BC337,EID=32,PACKAGE=TO92
Q6,FQP8P10,FQP8P10,EID=33,PACKAGE=IPAK
Q7,BC337,BC337,EID=35,PACKAGE=TO92
Q8,FQP8P10,FQP8P10,EID=36,PACKAGE=IPAK
Q9,BC337,BC337,EID=38,PACKAGE=TO92
Q10,FQP8P10,FQP8P10,EID=39,PACKAGE=IPAK
Q11,BC337,BC337,EID=3B,PACKAGE=TO92
Q12,FQP8P10,FQP8P10,EID=3C,PACKAGE=IPAK
Q13,BC337,BC337,EID=3E,PACKAGE=TO92
Q14,FQP8P10,FQP8P10,EID=3F,PACKAGE=IPAK
Q15,BC337,BC337,EID=41,PACKAGE=TO92
Q16,FQP8P10,FQP8P10,EID=42,PACKAGE=IPAK
R1,RES,1.5k,EID=51,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,1.5k,EID=50,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,1.5k,EID=52,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,1.5k,EID=53,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,1.5k,EID=54,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,1.5k,EID=55,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,1.5k,EID=56,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,1.5k,EID=57,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RD1,RES,600,EID=6A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RD2,RES,600,EID=6D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RLED,RES,10k,EID=45,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RLV1,RES,10k,EID=2E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RLV2,RES,10k,EID=31,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RLV3,RES,10k,EID=34,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RLV4,RES,10k,EID=37,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RLV5,RES,10k,EID=3A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RLV6,RES,10k,EID=3D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RLV7,RES,10k,EID=40,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RLV8,RES,10k,EID=43,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RP,RES,10k,EID=2B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
T1,TLC5916,TLC5916,EID=48,PACKAGE=DIL16
T2,TLC5916,TLC5916,EID=49,PACKAGE=DIL16
T3,TLC5916,TLC5916,EID=4A,PACKAGE=DIL16
T4,TLC5916,TLC5916,EID=4B,PACKAGE=DIL16
T5,TLC5916,TLC5916,EID=4C,PACKAGE=DIL16
T6,TLC5916,TLC5916,EID=4D,PACKAGE=DIL16
T7,TLC5916,TLC5916,EID=4E,PACKAGE=DIL16
T8,TLC5916,TLC5916,EID=4F,PACKAGE=DIL16
U1,PIC18F4550,PIC18F4550,CLOCK=4MHz,CODEGEN=MPASMWIN,DBG_GENERATE_CLKOUT=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=1,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC18.DLL,PACKAGE=DIL40,TRACE_DEFAULT=1,USBHOST=localhost,USBSIMENV=0,WDT_PERIOD=18m
X1,CRYSTAL,CRYSTAL,EID=2,FREQ=1MHz,PACKAGE="DIP HC-49S"

*NETLIST,139  
#00008,1
U1,IO,33

#00010,1
U1,IO,35

#00011,1
U1,IO,36

#00012,1
U1,IO,37

#00013,2
U1,IO,38
JPG,PS,6

#00014,2
U1,IO,39
JPG,PS,5

#00015,2
U1,IO,40
JPG,PS,4

#00016,1
U1,IO,15

#00017,1
U1,IO,16

#00018,1
U1,IO,17

#00019,2
U1,PP,18
C9,PS,1

#00020,2
U1,IO,23
JUSB,IO,1

#00021,2
U1,IO,24
JUSB,IO,4

#00022,1
U1,IO,25

#00024,1
U1,IO,19

#00025,1
U1,IO,20

#00028,1
U1,IO,27

#00029,2
U1,IO,28
RLED,PS,2

#00030,1
U1,IO,29

#00031,1
U1,IO,30

#00034,1
U1,IO,10

#00049,3
Q1,PS,3
Q2,PS,1
RLV1,PS,2

#00054,3
Q3,PS,3
Q4,PS,1
RLV2,PS,2

#00059,3
Q5,PS,3
Q6,PS,1
RLV3,PS,2

#00064,3
Q7,PS,3
Q8,PS,1
RLV4,PS,2

#00069,3
Q9,PS,3
Q10,PS,1
RLV5,PS,2

#00074,3
Q11,PS,3
Q12,PS,1
RLV6,PS,2

#00079,3
Q13,PS,3
Q14,PS,1
RLV7,PS,2

#00084,3
Q15,PS,3
Q16,PS,1
RLV8,PS,2

#00089,2
RLED,PS,1
BLINK,PS,A

#00092,1
JUSB,PP,2

#00107,2
RD1,PS,1
D1,PS,A

#00109,2
D2,PS,A
RD2,PS,1

#00113,2
T1,OP,14
T2,IP,2

#00114,2
T1,PS,15
R1,PS,2

#00116,2
T1,IP,5
J1,PS,1

#00117,2
T1,IP,6
J1,PS,2

#00118,2
T1,IP,7
J1,PS,3

#00119,2
T1,IP,8
J1,PS,4

#00120,2
T1,IP,9
J1,PS,5

#00121,2
T1,IP,10
J1,PS,6

#00122,2
T1,IP,11
J1,PS,7

#00123,2
T1,IP,12
J1,PS,8

#00128,2
T2,OP,14
T3,IP,2

#00129,2
T2,PS,15
R2,PS,2

#00131,2
T2,IP,5
J2,PS,1

#00132,2
T2,IP,6
J2,PS,2

#00133,2
T2,IP,7
J2,PS,3

#00134,2
T2,IP,8
J2,PS,4

#00135,2
T2,IP,9
J2,PS,5

#00136,2
T2,IP,10
J2,PS,6

#00137,2
T2,IP,11
J2,PS,7

#00138,2
T2,IP,12
J2,PS,8

#00143,2
T3,OP,14
T4,IP,2

#00144,2
T3,PS,15
R3,PS,2

#00146,2
T3,IP,5
J3,PS,1

#00147,2
T3,IP,6
J3,PS,2

#00148,2
T3,IP,7
J3,PS,3

#00149,2
T3,IP,8
J3,PS,4

#00150,2
T3,IP,9
J3,PS,5

#00151,2
T3,IP,10
J3,PS,6

#00152,2
T3,IP,11
J3,PS,7

#00153,2
T3,IP,12
J3,PS,8

#00159,2
T4,PS,15
R4,PS,2

#00161,2
T4,IP,5
J4,PS,1

#00162,2
T4,IP,6
J4,PS,2

#00163,2
T4,IP,7
J4,PS,3

#00164,2
T4,IP,8
J4,PS,4

#00165,2
T4,IP,9
J4,PS,5

#00166,2
T4,IP,10
J4,PS,6

#00167,2
T4,IP,11
J4,PS,7

#00168,2
T4,IP,12
J4,PS,8

#00174,2
T5,OP,14
T6,IP,2

#00175,2
T5,PS,15
R5,PS,2

#00177,2
T5,IP,5
J5,PS,1

#00178,2
T5,IP,6
J5,PS,2

#00179,2
T5,IP,7
J5,PS,3

#00180,2
T5,IP,8
J5,PS,4

#00181,2
T5,IP,9
J5,PS,5

#00182,2
T5,IP,10
J5,PS,6

#00183,2
T5,IP,11
J5,PS,7

#00184,2
T5,IP,12
J5,PS,8

#00189,2
T6,OP,14
T7,IP,2

#00190,2
T6,PS,15
R6,PS,2

#00192,2
T6,IP,5
J6,PS,1

#00193,2
T6,IP,6
J6,PS,2

#00194,2
T6,IP,7
J6,PS,3

#00195,2
T6,IP,8
J6,PS,4

#00196,2
T6,IP,9
J6,PS,5

#00197,2
T6,IP,10
J6,PS,6

#00198,2
T6,IP,11
J6,PS,7

#00199,2
T6,IP,12
J6,PS,8

#00204,2
T7,OP,14
T8,IP,2

#00205,2
T7,PS,15
R7,PS,2

#00207,2
T7,IP,5
J7,PS,1

#00208,2
T7,IP,6
J7,PS,2

#00209,2
T7,IP,7
J7,PS,3

#00210,2
T7,IP,8
J7,PS,4

#00211,2
T7,IP,9
J7,PS,5

#00212,2
T7,IP,10
J7,PS,6

#00213,2
T7,IP,11
J7,PS,7

#00214,2
T7,IP,12
J7,PS,8

#00219,1
T8,OP,14

#00220,2
T8,PS,15
R8,PS,2

#00222,2
T8,IP,5
J8,PS,1

#00223,2
T8,IP,6
J8,PS,2

#00224,2
T8,IP,7
J8,PS,3

#00225,2
T8,IP,8
J8,PS,4

#00226,2
T8,IP,9
J8,PS,5

#00227,2
T8,IP,10
J8,PS,6

#00228,2
T8,IP,11
J8,PS,7

#00229,2
T8,IP,12
J8,PS,8

OSC2,4
OSC2,OT
X1,PS,1
CX1,PS,2
U1,IO,14

OSC1,4
OSC1,OT
X1,PS,2
CX2,PS,2
U1,IO,13

MCLR,4
MCLR,OT
JPG,PS,1
RP,PS,2
U1,IP,1

LV1,3
LV1,OT
Q1,PS,2
U1,IO,4

LV2,3
LV2,OT
Q3,PS,2
U1,IO,5

LV3,3
LV3,OT
Q5,PS,2
U1,IO,6

LV4,3
LV4,OT
Q7,PS,2
U1,IO,7

LV5,3
LV5,OT
Q9,PS,2
U1,IO,3

LV6,3
LV6,OT
Q11,PS,2
U1,IO,2

LV7,3
LV7,OT
Q13,PS,2
U1,IO,9

LV8,3
LV8,OT
Q15,PS,2
U1,IO,8

LV1ON,3
LV1ON,OT
JLVL,PS,1
Q2,PS,2

LV2ON,3
LV2ON,OT
JLVL,PS,2
Q4,PS,2

LV3ON,3
LV3ON,OT
JLVL,PS,3
Q6,PS,2

LV4ON,3
LV4ON,OT
JLVL,PS,4
Q8,PS,2

LV5ON,3
LV5ON,OT
JLVL,PS,5
Q10,PS,2

LV6ON,3
LV6ON,OT
JLVL,PS,6
Q12,PS,2

LV7ON,3
LV7ON,OT
JLVL,PS,7
Q14,PS,2

LV8ON,3
LV8ON,OT
JLVL,PS,8
Q16,PS,2

SDI,3
SDI,OT
T1,IP,2
U1,IO,26

LED DRIVER_SDIT,3
LED DRIVER_SDIT,OT
T5,IP,2
T4,OP,14

SCL,10
SCL,OT
T8,IP,3
T7,IP,3
T6,IP,3
T5,IP,3
T4,IP,3
T3,IP,3
T2,IP,3
T1,IP,3
U1,IO,34

OE,10
OE,OT
T8,IP,13
T7,IP,13
T6,IP,13
T5,IP,13
T4,IP,13
T3,IP,13
T2,IP,13
T1,IP,13
U1,IO,21

LE,10
LE,OT
T8,IP,4
T7,IP,4
T6,IP,4
T5,IP,4
T4,IP,4
T3,IP,4
T2,IP,4
T1,IP,4
U1,IO,22

8V,20,CLASS=POWER
V,PT
8V,PR
Q16,PS,3
RLV8,PS,1
Q14,PS,3
RLV7,PS,1
Q12,PS,3
RLV6,PS,1
Q10,PS,3
RLV5,PS,1
Q8,PS,3
RLV4,PS,1
Q6,PS,3
RLV3,PS,1
Q4,PS,3
RLV2,PS,1
Q2,PS,3
RLV1,PS,1
JPW,PS,2
RD2,PS,2

GND,45,CLASS=POWER
GND,PR
VSS,PT
U1,PP,12
U1,PP,31
C8,PS,1
C7,PS,1
C6,PS,1
C5,PS,1
C4,PS,1
C3,PS,1
C2,PS,1
C1,PS,1
R8,PS,1
R7,PS,1
R6,PS,1
R5,PS,1
R4,PS,1
R3,PS,1
R1,PS,1
R2,PS,1
T8,PP,1
T7,PP,1
T6,PP,1
T5,PP,1
T4,PP,1
T3,PP,1
T2,PP,1
T1,PP,1
D2,PS,K
D1,PS,K
C9,PS,2
BLINK,PS,K
CPIC,PS,1
Q15,PS,1
Q13,PS,1
Q11,PS,1
Q9,PS,1
Q7,PS,1
Q5,PS,1
Q3,PS,1
Q1,PS,1
JPW,PS,1
JPG,PS,3
CX1,PS,1
CX2,PS,1

VCC/VDD,27,CLASS=POWER
VCC,PT
VDD,PT
VCC/VDD,PR
JPW,PS,3
RD1,PS,2
C8,PS,2
C7,PS,2
C6,PS,2
C5,PS,2
C4,PS,2
C3,PS,2
C2,PS,2
C1,PS,2
T8,PP,16
T7,PP,16
T6,PP,16
T5,PP,16
T4,PP,16
T3,PP,16
T2,PP,16
T1,PP,16
JUSB,OP,3
CPIC,PS,2
JPG,PS,2
RP,PS,1
U1,PP,11
U1,PP,32

*GATES,0    

