
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = mainboard.EDF
Report Time   = 13:44:31
Nets          =      127
Components    =       68
Connections   =      225
Vias          =        7
Routed Length =    818.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      361
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:04

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      62|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      62|       4|        |  0:00:00|  0:00:00|
|    2| Route    |       1|       0|       3|       3|       4|       0|  0:00:00|  0:00:00|
|    3| Route    |       0|       0|       0|       0|       9|     100|  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       5|       0|       7|        |  0:00:01|  0:00:01|
|    5| Clean    |       0|       0|       3|       0|       9|        |  0:00:00|  0:00:01|
|    6| Route    |       0|       0|       0|       0|       9|       0|  0:00:00|  0:00:01|
|    7| Clean    |       0|       0|       5|       0|       8|        |  0:00:01|  0:00:02|
|    8| Clean    |       0|       0|       6|       0|       7|        |  0:00:00|  0:00:02|
|    9| Filter   |       0|       0|       0|       0|       7|       0|  0:00:00|  0:00:02|
|    9| Recorner |       0|       0|       0|       0|       7|        |  0:00:01|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
