%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Hwk\AppData\Local\Temp\s10o.obj
end_init CODE 0 A2 A2 4 1
reset_vec CODE 0 0 0 6 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\Cube.X.debug.obj
intcodelo CODE 0 18 18 8A 1
intcode CODE 0 8 8 10 1
intcode_body CODE 0 A6 A6 68 1
text3 CODE 0 10E 10E 56 1
text2 CODE 0 1A6 1A6 18 1
text1 CODE 0 186 186 20 1
text0 CODE 0 164 164 22 1
cstackCOMRAM COMRAM 1 1 1 22 1
cinit CODE 0 1BE 1BE A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003EE 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 000023-0003EE 1
BIGRAM 000400-0007FF 1
CODE 000006-000007 1
CODE 0001C8-007CFF 1
COMRAM 000023-00005F 1
CONST 000006-000007 1
CONST 0001C8-007CFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000800-007CFF 1
RAM 000060-0003EE 1
RAM 000400-0007FF 1
SFR 000F60-000F9B 1
SFR 000F9D-000FD3 1
SFR 000FD5-000FDA 1
SFR 000FE0-000FE2 1
SFR 000FE8-000FEA 1
SFR 000FF0-000FFB 1
SMALLCONST 000800-007CFF 1
STACK 000400-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Cube.X.debug.obj
"C:\Users\Hwk\MPLABXProjects\Cube.X\interrupts.c":27 8 intcode CODE
"C:\Users\Hwk\MPLABXProjects\Cube.X\interrupts.c":102 8 intcode CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f4550.h":9471 18 intcodelo CODE
"C:\Users\Hwk\MPLABXProjects\Cube.X\interrupts.c":67 18 intcodelo CODE
"C:\Users\Hwk\MPLABXProjects\Cube.X\interrupts.c":102 5C intcodelo CODE
"C:\Users\Hwk\MPLABXProjects\Cube.X\interrupts.c":27 A6 intcode_body CODE
"C:\Users\Hwk\MPLABXProjects\Cube.X\interrupts.c":63 D4 intcode_body CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":14 10E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":16 110 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":17 114 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":18 118 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":19 11C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":21 120 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":23 122 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":24 122 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":25 124 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":26 126 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":27 126 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":30 128 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":31 128 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":32 12A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":21 12C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":39 142 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":47 142 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":62 144 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":66 144 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":72 146 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":74 148 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":78 148 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":85 14A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":37 14C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":86 15C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":88 15C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":89 15E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":101 160 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":102 162 text3 CODE
"C:\Users\Hwk\MPLABXProjects\Cube.X\mainp18.c":27 164 text0 CODE
"C:\Users\Hwk\MPLABXProjects\Cube.X\mainp18.c":29 164 text0 CODE
"C:\Users\Hwk\MPLABXProjects\Cube.X\mainp18.c":31 172 text0 CODE
"C:\Users\Hwk\MPLABXProjects\Cube.X\mainp18.c":33 174 text0 CODE
"C:\Users\Hwk\MPLABXProjects\Cube.X\mainp18.c":34 176 text0 CODE
"C:\Users\Hwk\MPLABXProjects\Cube.X\mainp18.c":35 178 text0 CODE
"C:\Users\Hwk\MPLABXProjects\Cube.X\mainp18.c":39 17A text0 CODE
"C:\Users\Hwk\MPLABXProjects\Cube.X\mainp18.c":42 180 text0 CODE
"C:\Users\Hwk\MPLABXProjects\Cube.X\mainp18.c":71 186 text1 CODE
"C:\Users\Hwk\MPLABXProjects\Cube.X\mainp18.c":73 186 text1 CODE
"C:\Users\Hwk\MPLABXProjects\Cube.X\mainp18.c":74 188 text1 CODE
"C:\Users\Hwk\MPLABXProjects\Cube.X\mainp18.c":75 18A text1 CODE
"C:\Users\Hwk\MPLABXProjects\Cube.X\mainp18.c":78 190 text1 CODE
"C:\Users\Hwk\MPLABXProjects\Cube.X\mainp18.c":79 192 text1 CODE
"C:\Users\Hwk\MPLABXProjects\Cube.X\mainp18.c":80 1A0 text1 CODE
"C:\Users\Hwk\MPLABXProjects\Cube.X\mainp18.c":81 1A2 text1 CODE
"C:\Users\Hwk\MPLABXProjects\Cube.X\mainp18.c":82 1A4 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c":13 1A6 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c":16 1A8 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c":17 1AC text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c":18 1AE text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c":19 1B0 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c":20 1B4 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c":24 1B8 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c":26 1BC text2 CODE
"C:\Users\Hwk\AppData\Local\Temp\s10o.":1985 1BE cinit CODE
"C:\Users\Hwk\AppData\Local\Temp\s10o.":1987 1BE cinit CODE
"C:\Users\Hwk\AppData\Local\Temp\s10o.":1990 1BE cinit CODE
"C:\Users\Hwk\AppData\Local\Temp\s10o.":1996 1BE cinit CODE
"C:\Users\Hwk\AppData\Local\Temp\s10o.":1998 1BE cinit CODE
"C:\Users\Hwk\AppData\Local\Temp\s10o.":1999 1C0 cinit CODE
"C:\Users\Hwk\AppData\Local\Temp\s10o.":2000 1C2 cinit CODE
"C:\Users\Hwk\AppData\Local\Temp\s10o.":2001 1C4 cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\Cube.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\Cube.X.debug.obj
__S1 23 0 ABS 0 - dist/default/debug\Cube.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\Cube.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Cube.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\Cube.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Cube.X.debug.obj
__size_of_low_isr 0 0 ABS 0 - dist/default/debug\Cube.X.debug.obj
_main 164 0 CODE 0 text0 dist/default/debug\Cube.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Hwk\AppData\Local\Temp\s10o.obj
start A2 0 CODE 0 init C:\Users\Hwk\AppData\Local\Temp\s10o.obj
OpenSPI@bus_mode 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\Cube.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\Cube.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\Cube.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\Cube.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\Cube.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Cube.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Cube.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\Cube.X.debug.obj
_PORTD F83 0 ABS 0 - dist/default/debug\Cube.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\Cube.X.debug.obj
_CMCON FB4 0 ABS 0 - dist/default/debug\Cube.X.debug.obj
__size_of_send_data 0 0 ABS 0 - dist/default/debug\Cube.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\Cube.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\Cube.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Cube.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Cube.X.debug.obj
__Hrparam 0 0 ABS 0 rparam dist/default/debug\Cube.X.debug.obj
__Lrparam 0 0 ABS 0 rparam dist/default/debug\Cube.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\Cube.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\Cube.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\Cube.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\Cube.X.debug.obj
__end_of_OpenSPI 164 0 CODE 0 text3 dist/default/debug\Cube.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Cube.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Cube.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\Cube.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\Cube.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Cube.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Cube.X.debug.obj
_ADCON0 FC2 0 ABS 0 - dist/default/debug\Cube.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug\Cube.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Cube.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Cube.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\Cube.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Cube.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Cube.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Cube.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Cube.X.debug.obj
_send_data 186 0 CODE 0 text1 dist/default/debug\Cube.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\Cube.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\Cube.X.debug.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\Cube.X.debug.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\Cube.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Cube.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Cube.X.debug.obj
_high_isr 8 0 CODE 0 intcode dist/default/debug\Cube.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Cube.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Cube.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Cube.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Cube.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Cube.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Cube.X.debug.obj
__Hintcode 18 0 CODE 0 intcode dist/default/debug\Cube.X.debug.obj
_SSPBUF FC9 0 ABS 0 - dist/default/debug\Cube.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\Cube.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Cube.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Cube.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\Cube.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Cube.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Cube.X.debug.obj
_SPPCON F65 0 ABS 0 - dist/default/debug\Cube.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\Cube.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Cube.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Cube.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\Cube.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\Cube.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\Cube.X.debug.obj
__CFG_WDTPS$1 0 0 ABS 0 - dist/default/debug\Cube.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\Cube.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\Cube.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\Cube.X.debug.obj
stackhi 7FF 0 ABS 0 - C:\Users\Hwk\AppData\Local\Temp\s10o.obj
__end_of_send_data 1A6 0 CODE 0 text1 dist/default/debug\Cube.X.debug.obj
WriteSPI@data_out 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\Cube.X.debug.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/debug\Cube.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Cube.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Cube.X.debug.obj
stacklo 400 0 ABS 0 - C:\Users\Hwk\AppData\Local\Temp\s10o.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Cube.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Cube.X.debug.obj
__Hinit A2 0 CODE 0 init dist/default/debug\Cube.X.debug.obj
__Linit A2 0 CODE 0 init dist/default/debug\Cube.X.debug.obj
__Hintcodelo A2 0 CODE 0 intcodelo dist/default/debug\Cube.X.debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\Cube.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Cube.X.debug.obj
__end_of_main 186 0 CODE 0 text0 dist/default/debug\Cube.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Cube.X.debug.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\Cube.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\Cube.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\Cube.X.debug.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/debug\Cube.X.debug.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\Cube.X.debug.obj
end_of_initialization 1BE 0 CODE 0 cinit dist/default/debug\Cube.X.debug.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/debug\Cube.X.debug.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/debug\Cube.X.debug.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/debug\Cube.X.debug.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/debug\Cube.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug\Cube.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/default/debug\Cube.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\Cube.X.debug.obj
_TRISDbits F95 0 ABS 0 - dist/default/debug\Cube.X.debug.obj
_TRISEbits F96 0 ABS 0 - dist/default/debug\Cube.X.debug.obj
_PORTDbits F83 0 ABS 0 - dist/default/debug\Cube.X.debug.obj
_PORTEbits F84 0 ABS 0 - dist/default/debug\Cube.X.debug.obj
__end_of_high_isr 10E 0 CODE 0 intcode_body dist/default/debug\Cube.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Cube.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Cube.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Cube.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Cube.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Cube.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Cube.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Cube.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Cube.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Cube.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Cube.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Cube.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Cube.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Cube.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Cube.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Cube.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Cube.X.debug.obj
__Hpowerup A2 0 CODE 0 powerup dist/default/debug\Cube.X.debug.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/debug\Cube.X.debug.obj
__Lpowerup A2 0 CODE 0 powerup dist/default/debug\Cube.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Cube.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Cube.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Cube.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Cube.X.debug.obj
_OpenSPI 10E 0 CODE 0 text3 dist/default/debug\Cube.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\Cube.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Cube.X.debug.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/debug\Cube.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\Cube.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Cube.X.debug.obj
__ptext0 164 0 CODE 0 text0 dist/default/debug\Cube.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\Cube.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Cube.X.debug.obj
__ptext1 186 0 CODE 0 text1 dist/default/debug\Cube.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\Cube.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Cube.X.debug.obj
__ptext2 1A6 0 CODE 0 text2 dist/default/debug\Cube.X.debug.obj
__ptext3 10E 0 CODE 0 text3 dist/default/debug\Cube.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Cube.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Cube.X.debug.obj
__end_of__initialization 1BE 0 CODE 0 cinit dist/default/debug\Cube.X.debug.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/debug\Cube.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\Cube.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\Cube.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Cube.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Cube.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\Cube.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\Cube.X.debug.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/debug\Cube.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\Cube.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\Cube.X.debug.obj
__size_of_high_isr 0 0 ABS 0 - dist/default/debug\Cube.X.debug.obj
int_func A6 0 CODE 0 intcode_body dist/default/debug\Cube.X.debug.obj
__Hparam 0 0 ABS 0 rparam dist/default/debug\Cube.X.debug.obj
__Lparam 0 0 ABS 0 rparam dist/default/debug\Cube.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\Cube.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Cube.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\Cube.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Cube.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Cube.X.debug.obj
__Hspace_1 23 0 ABS 0 - dist/default/debug\Cube.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\Cube.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Cube.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Cube.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\Cube.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\Cube.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Cube.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Cube.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Cube.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Cube.X.debug.obj
__pcinit 1BE 0 CODE 0 cinit dist/default/debug\Cube.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\Cube.X.debug.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Hwk\AppData\Local\Temp\s10o.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Hwk\AppData\Local\Temp\s10o.obj
_low_isr 18 0 CODE 0 intcodelo dist/default/debug\Cube.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\Cube.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\Cube.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\Cube.X.debug.obj
__CFG_BORV$0 0 0 ABS 0 - dist/default/debug\Cube.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\Cube.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\Cube.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\Cube.X.debug.obj
OpenSPI@smp_phase 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\Cube.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\Cube.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\Cube.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Hwk\AppData\Local\Temp\s10o.obj
__size_of_WriteSPI 0 0 ABS 0 - dist/default/debug\Cube.X.debug.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Hwk\AppData\Local\Temp\s10o.obj
WriteSPI@TempVar 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\Cube.X.debug.obj
__Hend_init A6 0 CODE 0 end_init dist/default/debug\Cube.X.debug.obj
__Lend_init A2 0 CODE 0 end_init dist/default/debug\Cube.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\Cube.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Hwk\AppData\Local\Temp\s10o.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\Cube.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\Cube.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Cube.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\Cube.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\Cube.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Hwk\AppData\Local\Temp\s10o.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Cube.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Cube.X.debug.obj
OpenSPI@sync_mode 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\Cube.X.debug.obj
__pintcode_body A6 0 CODE 0 intcode_body dist/default/debug\Cube.X.debug.obj
intlevel0 0 0 CODE 0 text C:\Users\Hwk\AppData\Local\Temp\s10o.obj
intlevel1 0 0 CODE 0 text C:\Users\Hwk\AppData\Local\Temp\s10o.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\Cube.X.debug.obj
intlevel2 0 0 CODE 0 text C:\Users\Hwk\AppData\Local\Temp\s10o.obj
intlevel3 0 0 CODE 0 text C:\Users\Hwk\AppData\Local\Temp\s10o.obj
__size_of_OpenSPI 0 0 ABS 0 - dist/default/debug\Cube.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\Cube.X.debug.obj
_WriteSPI 1A6 0 CODE 0 text2 dist/default/debug\Cube.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\Cube.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\Cube.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\Cube.X.debug.obj
start_initialization 1BE 0 CODE 0 cinit dist/default/debug\Cube.X.debug.obj
__end_of_WriteSPI 1BE 0 CODE 0 text2 dist/default/debug\Cube.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\Cube.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\Cube.X.debug.obj
__end_of_low_isr A2 0 CODE 0 intcodelo dist/default/debug\Cube.X.debug.obj
__initialization 1BE 0 CODE 0 cinit dist/default/debug\Cube.X.debug.obj
__CFG_FOSC$INTOSC_HS 0 0 ABS 0 - dist/default/debug\Cube.X.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\Cube.X.debug.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/debug\Cube.X.debug.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/debug\Cube.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\Cube.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\Cube.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1
intcode 0 8 8 10 1
intcodelo 0 18 18 1B0 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 22 1
