_init: CODE, 2788 0 76
_selectLevel: CODE, 2576 0 126
_rotate_90: CODE, 28 0 1600
_Timer0_ISR: CODE, 8 0 2568
_initSpi: CODE, 3098 0 18
_OpenSPI: CODE, 2702 0 86
i2_disableLevels: CODE, 3150 0 10
_resetTimer: CODE, 3116 0 12
_edges: CODE, 1628 0 598
_main: CODE, 2984 0 26
_disableLevels: CODE, 3140 0 10
__initialization: CODE, 3010 0 14
_delay_10ms: CODE, 2934 0 50
_srand: CODE, 3080 0 18
_sendByte: CODE, 3058 0 22
_resetCube: CODE, 2864 0 70
i2_resetTimer: CODE, 3128 0 12
_sendLevel: CODE, 2226 0 188
_WriteSPI: CODE, 3034 0 24
Total: 5528