_init: CODE, 1062 0 88
_selectLevel: CODE, 828 0 128
_Timer0_ISR: CODE, 8 0 820
_initSpi: CODE, 1504 0 26
_OpenSPI: CODE, 1150 0 88
i2_disableLevels: CODE, 1636 0 10
_resetTimer: CODE, 1602 0 12
_main: CODE, 1478 0 26
_disableLevels: CODE, 1626 0 10
___lmul: CODE, 1238 0 86
__initialization: CODE, 1452 0 16
_delay_10ms: CODE, 1402 0 50
_srand: CODE, 1580 0 22
_sendByte: CODE, 1556 0 24
_resetCube: CODE, 1324 0 78
_snow: CODE, 24 0 374
i2_resetTimer: CODE, 1614 0 12
_rand: CODE, 956 0 106
_sendLevel: CODE, 398 0 220
_WriteSPI: CODE, 1530 0 26
Total: 2222