_init: CODE, 15608 0 108
_selectLevel: CODE, 15204 0 144
_rotate_90: CODE, 5816 0 2094
_Timer0_ISR: CODE, 8 0 15196
_initSpi: CODE, 16154 0 34
_OpenSPI: CODE, 15716 0 88
__stringdata: SMALLCONST, 2049 0 39
_movingPlanes: CODE, 13674 0 258
i2_disableLevels: CODE, 16298 0 10
_resetTimer: CODE, 16264 0 12
_edges: CODE, 9276 0 946
_go_left: CODE, 12536 0 302
___awmod: CODE, 13404 0 270
_main: CODE, 10678 0 422
_disableLevels: CODE, 16288 0 10
_lateral_faces: CODE, 12838 0 296
___lmul: CODE, 15478 0 130
_go_back: CODE, 14190 0 258
_moving_cube: CODE, 7910 0 1366
_arrow: CODE, 15804 0 80
_go_right: CODE, 12228 0 308
__initialization: CODE, 16108 0 36
_cube_char: CODE, 2090 0 3726
_delay_10ms: CODE, 16040 0 68
_setCube: CODE, 15884 0 78
_srand: CODE, 16242 0 22
_sendByte: CODE, 16188 0 28
_resetCube: CODE, 15962 0 78
_cube_string_to_front: CODE, 14672 0 198
_snow: CODE, 13134 0 270
i2_resetTimer: CODE, 16276 0 12
_snow_special: CODE, 14870 0 168
_rand: CODE, 15348 0 130
_countdown: CODE, 11100 0 410
_sendLevel: CODE, 14448 0 224
_pressedOnButton: CODE, 24 0 162
_go_front: CODE, 13932 0 258
_WriteSPI: CODE, 16216 0 26
_go_down: CODE, 11876 0 352
_go_up: CODE, 11510 0 366
_go_downstop: CODE, 10222 0 456
Total: 29439