_init: CODE, 10514 0 104
_selectLevel: CODE, 10134 0 144
_rotate_90: CODE, 5586 0 2094
_Timer0_ISR: CODE, 8 0 10126
_initSpi: CODE, 10966 0 26
_OpenSPI: CODE, 10618 0 88
__stringdata: SMALLCONST, 2049 0 27
i2_disableLevels: CODE, 11076 0 10
_resetTimer: CODE, 11042 0 12
_edges: CODE, 7680 0 946
_main: CODE, 9250 0 320
_disableLevels: CODE, 11066 0 10
___lmul: CODE, 10402 0 112
__initialization: CODE, 11018 0 14
_cube_char: CODE, 2078 0 3508
_delay_10ms: CODE, 10862 0 50
_setCube: CODE, 10706 0 78
_srand: CODE, 10940 0 26
_sendByte: CODE, 10912 0 28
_resetCube: CODE, 10784 0 78
_cube_string_to_front: CODE, 9794 0 174
_snow: CODE, 8626 0 624
i2_resetTimer: CODE, 11054 0 12
_rand: CODE, 10278 0 124
_sendLevel: CODE, 9570 0 224
_pressedOnButton: CODE, 24 0 162
_WriteSPI: CODE, 10992 0 26
Total: 19147