_init: CODE, 12552 0 104
_selectLevel: CODE, 12172 0 144
_rotate_90: CODE, 5586 0 2094
_Timer0_ISR: CODE, 8 0 12164
_initSpi: CODE, 13004 0 26
_OpenSPI: CODE, 12656 0 88
__stringdata: SMALLCONST, 2049 0 27
i2_disableLevels: CODE, 13114 0 10
_resetTimer: CODE, 13080 0 12
_edges: CODE, 7680 0 946
_go_left: CODE, 10774 0 240
_main: CODE, 9156 0 380
_disableLevels: CODE, 13104 0 10
___lmul: CODE, 12440 0 112
_go_back: CODE, 11654 0 178
_moving_cube: CODE, 8626 0 530
_go_right: CODE, 11014 0 238
__initialization: CODE, 13056 0 14
_cube_char: CODE, 2078 0 3508
_delay_10ms: CODE, 12900 0 50
_setCube: CODE, 12744 0 78
_srand: CODE, 12978 0 26
_sendByte: CODE, 12950 0 28
_resetCube: CODE, 12822 0 78
_cube_string_to_front: CODE, 11832 0 174
_snow: CODE, 9878 0 330
i2_resetTimer: CODE, 13092 0 12
_rand: CODE, 12316 0 124
_countdown: CODE, 9536 0 342
_sendLevel: CODE, 11252 0 224
_pressedOnButton: CODE, 24 0 162
_go_front: CODE, 11476 0 178
_WriteSPI: CODE, 13030 0 26
_go_down: CODE, 10494 0 280
_go_up: CODE, 10208 0 286
Total: 23223