_init: CODE, 10500 0 104
_selectLevel: CODE, 10120 0 144
_rotate_90: CODE, 5586 0 2094
_Timer0_ISR: CODE, 8 0 10112
_initSpi: CODE, 10952 0 26
_OpenSPI: CODE, 10604 0 88
__stringdata: SMALLCONST, 2049 0 27
i2_disableLevels: CODE, 11062 0 10
_resetTimer: CODE, 11028 0 12
_edges: CODE, 7680 0 946
_main: CODE, 8956 0 320
_disableLevels: CODE, 11052 0 10
___lmul: CODE, 10388 0 112
__initialization: CODE, 11004 0 14
_cube_char: CODE, 2078 0 3508
_delay_10ms: CODE, 10848 0 50
_setCube: CODE, 10692 0 78
_srand: CODE, 10926 0 26
_sendByte: CODE, 10898 0 28
_resetCube: CODE, 10770 0 78
_cube_string_to_front: CODE, 9780 0 174
_snow: CODE, 8626 0 330
i2_resetTimer: CODE, 11040 0 12
_rand: CODE, 10264 0 124
_sendLevel: CODE, 9556 0 224
_pressedOnButton: CODE, 24 0 162
_WriteSPI: CODE, 10978 0 26
_go_down: CODE, 9276 0 280
Total: 19119