_init: CODE, 3088 0 92
_selectLevel: CODE, 2962 0 126
_rotate_90: CODE, 180 0 1600
_Timer0_ISR: CODE, 8 0 2954
_initSpi: CODE, 3588 0 18
_OpenSPI: CODE, 3180 0 86
i2_disableLevels: CODE, 3640 0 10
_resetTimer: CODE, 3606 0 12
_edges: CODE, 1780 0 836
_main: CODE, 3456 0 42
_disableLevels: CODE, 3630 0 10
__initialization: CODE, 3498 0 16
_delay_10ms: CODE, 3406 0 50
_setCube: CODE, 3266 0 70
_srand: CODE, 3570 0 18
_sendByte: CODE, 3548 0 22
_resetCube: CODE, 3336 0 70
i2_resetTimer: CODE, 3618 0 12
_sendLevel: CODE, 2616 0 188
_pressedOnButton: CODE, 24 0 152
_WriteSPI: CODE, 3524 0 24
Total: 6408