_init: CODE, 2902 0 92
_selectLevel: CODE, 2658 0 126
_rotate_90: CODE, 196 0 1600
_Timer0_ISR: CODE, 8 0 168
_initSpi: CODE, 3402 0 18
_OpenSPI: CODE, 2994 0 86
i2_disableLevels: CODE, 3454 0 10
_resetTimer: CODE, 3420 0 12
_edges: CODE, 1796 0 674
_main: CODE, 3270 0 42
_disableLevels: CODE, 3444 0 10
__initialization: CODE, 3312 0 16
_delay_10ms: CODE, 3220 0 50
_setCube: CODE, 3080 0 70
_srand: CODE, 3384 0 18
_sendByte: CODE, 3362 0 22
_resetCube: CODE, 3150 0 70
i2_resetTimer: CODE, 3432 0 12
_sendLevel: CODE, 2470 0 188
_pressedOnButton: CODE, 176 0 2726
_WriteSPI: CODE, 3338 0 24
Total: 6034