__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 32 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_low_isr 0 0 ABS 0
_main 164 0 CODE 0
___sp 0 0 STACK 2
start A2 0 CODE 0
OpenSPI@bus_mode 2E 0 COMRAM 1
_Delay100TCYx 1CE 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_sendByte 1BA 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_OpenSPI 164 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 84 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 94 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
sendByte@byte 30 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
Delay100TCYx@unit 2E 0 COMRAM 1
_portValue 31 0 COMRAM 1
__CFG_WDTPS$1 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
WriteSPI@data_out 2F 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A2 0 CODE 0
__Linit A2 0 CODE 0
__Hintcodelo A2 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1A2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
_blinky 8 0 CODE 0
end_of_initialization 1E0 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTEbits F84 0 ABS 0
__size_of_Delay100TCYx 0 0 ABS 0
__end_of_high_isr 10E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup A2 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup A2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_OpenSPI 10E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 164 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1BA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1A2 0 CODE 0
__end_of_blinky 84 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 10E 0 CODE 0
__ptext4 1CE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 31 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1E0 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func A6 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_sendByte 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 32 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_sendByte 1CE 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 1DE 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_BORV$0 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
OpenSPI@smp_phase 2F 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_Delay100TCYx 1DE 0 CODE 0
___inthi_sp 0 0 STACK 2
__size_of_WriteSPI 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
WriteSPI@TempVar 2E 0 COMRAM 1
__Hend_init A6 0 CODE 0
__Lend_init A2 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
OpenSPI@sync_mode 30 0 COMRAM 1
__pintcode_body A6 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_OpenSPI 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
_WriteSPI 1A2 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__size_of_blinky 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1DE 0 CODE 0
__end_of_WriteSPI 1BA 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_low_isr A2 0 CODE 0
__initialization 1DE 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 93 CODE 8 0
intcodelo 18 1E9 CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 31 COMRAM 1 1
%locals
dist/default/production\Cube.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f4550.h
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f4550.h
9471 18 0 CODE 0
interrupts.c
67 18 0 CODE 0
102 5C 0 CODE 0
C:\Users\Hwk\AppData\Local\Temp\s4mo.
1974 1DE 0 CODE 0
1976 1DE 0 CODE 0
1979 1DE 0 CODE 0
1990 1DE 0 CODE 0
1996 1E0 0 CODE 0
1998 1E0 0 CODE 0
1999 1E2 0 CODE 0
2000 1E4 0 CODE 0
2001 1E6 0 CODE 0
mainp18.c
37 164 0 CODE 0
38 164 0 CODE 0
40 166 0 CODE 0
41 168 0 CODE 0
42 16A 0 CODE 0
47 16C 0 CODE 0
49 170 0 CODE 0
50 172 0 CODE 0
52 174 0 CODE 0
53 176 0 CODE 0
55 184 0 CODE 0
57 18A 0 CODE 0
58 190 0 CODE 0
63 196 0 CODE 0
mainp18.c
25 1BA 0 CODE 0
27 1BC 0 CODE 0
28 1BE 0 CODE 0
30 1C0 0 CODE 0
32 1C6 0 CODE 0
33 1C8 0 CODE 0
34 1CA 0 CODE 0
35 1CC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c
13 1A2 0 CODE 0
16 1A4 0 CODE 0
17 1A8 0 CODE 0
18 1AA 0 CODE 0
19 1AC 0 CODE 0
20 1B0 0 CODE 0
24 1B4 0 CODE 0
26 1B8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c
14 10E 0 CODE 0
16 110 0 CODE 0
17 114 0 CODE 0
18 118 0 CODE 0
19 11C 0 CODE 0
21 120 0 CODE 0
23 122 0 CODE 0
24 122 0 CODE 0
25 124 0 CODE 0
26 126 0 CODE 0
27 126 0 CODE 0
30 128 0 CODE 0
31 128 0 CODE 0
32 12A 0 CODE 0
21 12C 0 CODE 0
39 142 0 CODE 0
47 142 0 CODE 0
62 144 0 CODE 0
66 144 0 CODE 0
72 146 0 CODE 0
74 148 0 CODE 0
78 148 0 CODE 0
85 14A 0 CODE 0
37 14C 0 CODE 0
86 15C 0 CODE 0
88 15C 0 CODE 0
89 15E 0 CODE 0
101 160 0 CODE 0
102 162 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d100tcyx.c
8 1CE 0 CODE 0
10 1D0 0 CODE 0
11 1D0 0 CODE 0
12 1D8 0 CODE 0
13 1DC 0 CODE 0
interrupts.c
102 8 0 CODE 0
mainp18.c
17 8 0 CODE 0
19 40 0 CODE 0
20 46 0 CODE 0
21 48 0 CODE 0
23 4A 0 CODE 0
interrupts.c
27 84 0 CODE 0
interrupts.c
27 A6 0 CODE 0
63 D4 0 CODE 0
