_reset_controller: CODE, 4580 0 148
_delayzz: CODE, 4930 0 58
___ftneg: CODE, 5038 0 38
_setLight: CODE, 5088 0 12
_Timer0_ISR: CODE, 8 0 3016
i2___ftadd: CODE, 668 0 428
_clearLight: CODE, 5100 0 12
i2_setDuty: CODE, 2464 0 292
i2___ftdiv: CODE, 3774 0 214
i2___fttol: CODE, 4200 0 212
___ftpack: CODE, 3024 0 266
i2___ftge: CODE, 4728 0 144
_main: CODE, 3290 0 256
___ftadd: CODE, 28 0 640
i2___ftmul: CODE, 3546 0 228
i2___ftpack: CODE, 4412 0 168
__initialization: CODE, 4872 0 52
___lbtoft: CODE, 4988 0 50
_setDuty: CODE, 1096 0 356
___ftmul: CODE, 1452 0 356
___fttol: CODE, 1808 0 330
___ftge: CODE, 3988 0 212
___ftdiv: CODE, 2138 0 326
Total: 7814