_delayzz: CODE, 5492 0 64
___ftneg: CODE, 5614 0 38
_setLight: CODE, 5652 0 14
_Timer0_ISR: CODE, 8 0 4188
i2___ftadd: CODE, 1284 0 440
_clearLight: CODE, 5666 0 14
i2_setDuty: CODE, 3632 0 292
i2___ftdiv: CODE, 4676 0 218
i2___fttol: CODE, 4894 0 212
___ftpack: CODE, 3318 0 314
i2___ftge: CODE, 5274 0 144
_main: CODE, 1724 0 412
___ftadd: CODE, 24 0 812
i2___ftmul: CODE, 4440 0 236
i2___ftpack: CODE, 5106 0 168
__initialization: CODE, 5556 0 52
___lbtoft: CODE, 5418 0 74
_setDuty: CODE, 2546 0 402
___ftmul: CODE, 836 0 448
___fttol: CODE, 2948 0 370
___ftge: CODE, 4196 0 244
___ftdiv: CODE, 2136 0 410
Total: 9566